/*
**general styles
*/
html {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: visible;
}
::selection {
	color: $fontColor;
	background-color: $mainColor;
}
::-moz-selection {
	color: $fontColor;
	background-color: $mainColor;
}

body {
	font-family: $fontFamily;
	font-size: 20px;
	font-weight: 200;
	line-height: 40px;
	background-color: $backgroundColor_1;
	color: $fontColor2;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	word-break:  break-word;
	font-weight: bold;
	line-height: 1;
	font-family: $fontFamily;
	color: $fontColor;
}

h1,
.post.vertical-item .entry-content h1 {
	font-size: 70px;
	margin-top: 1.15em;
	margin-bottom: 0.45em;
	@media(max-width: 1024px) {
		font-size: 62px;
	}
	@media(max-width: 479px) {
		font-size: 52px;
	}
}
h2,
.post.vertical-item .entry-content h2 {
	font-size: 60px;
	margin-top: 0.9em;
	margin-bottom: 0.55em;
	@media(max-width: 1024px) {
		font-size: 54px;
	}
	@media(max-width: 479px) {
		font-size: 46px;
	}
}
h3,
.post.vertical-item .entry-content h3 {
	font-size: 50px;
	margin-top: 1.2em;
	margin-bottom: 0.65em;
	@media(max-width: 1024px) {
		font-size: 46px;
	}
	@media(max-width: 479px) {
		font-size: 40px;
	}
}
h4,
.post.vertical-item .entry-content h4 {
	font-size: 40px;
	margin-top: 1.5em;
	margin-bottom: 0.7em;
	@media(max-width: 1024px) {
		font-size: 38px;
	}
	@media(max-width: 479px) {
		font-size: 34px;
	}
}
h5,
.post.vertical-item .entry-content h5 {
	font-size: 30px;
	margin-top: 1.9em;
	margin-bottom: 1.2em;
	@media(max-width: 1024px) {
		font-size: 30px;
	}
	@media(max-width: 479px) {
		font-size: 28px;
	}
}

h6,
.post.vertical-item .entry-content h6 {
	font-size: 20px;
	margin-top: 2.8em;
	margin-bottom: 1.8em;
	@media(max-width: 1024px) {
		font-size: 22px;
	}
	@media(max-width: 479px) {
		font-size: 22px;
	}
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
	margin-top: 0;
}

a {
	color: $lightColor;
	&:hover,
	&:focus {
		color: $linkHoverColor;
	}
}

p {
	margin-bottom: 20px;
	&:last-of-type {
		margin-bottom: 0;
	}
}
.entry-content p:last-of-type {
	overflow: hidden;
	clear: both;
}

pre {
	background-color: $mainColor2;
	border-color: $backgroundColor_2;
}

blockquote {
    position: relative;
    margin-top: 42px;
    margin-bottom: 42px;
    text-align: left;
    padding: 0;
    max-width: 815px;
    border: none;
    font-size: 24px;
    font-weight: bold;
    line-height: 40px;
    font-style: italic;
    color: $mainColor2;
    .ds &,
    .cs & {
      color: $fontColor;
    }
    .avatar {
      position: relative;
      width: 150px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
      z-index: 1;
      img {
        min-width: 150px;
        max-width: 150px;
        border-radius: 50%;
        margin: 0;
        .ls.ms & {
          background-color: $lightColor;
        }
        .ds & {
          background-color: $backgroundColor_2;
        }
      }
    }
    .item-meta,
    .blockqoute-meta {
      margin-top: 10px;
      font-style: normal;
      font-size: 14px;
      text-transform: uppercase;
    }
    footer {
      font-weight: bold;
      text-transform: none;
      font-style: normal;
      font-size: 20px;
      color: $fontColor;
	  line-height: 20px;
      margin-top: 25px;
	  letter-spacing: 0;
      &:before {
        display: none;
      }
    }
    .author-job {
      text-transform: none;
      font-style: normal;
      display: block;
      margin-top: 5px;
      line-height: 1;
      .cs &,
      .ds & {
        color: $fontColor;
      }
    }
    .author-name,
    cite,
    cite a {
      font-style: normal;
      text-align: left;
      text-transform: uppercase;
      color: $mainColor;
      display: inline-block;
	  letter-spacing: 0.2em;
	  margin-top: 15px;
      width: 100%;
      font-size: 14px;
      font-weight: bold;
      line-height: 1;
		&:hover {
			color: $fontColor;
		}
    }
}


img, figure {
	max-width: 100%;
	height: auto;
}

figcaption, .entry-caption {
	p {
		margin-bottom:0;
	}
	padding: 2px 0 12px;
}

strong {
}

label {
	color: $fontColor;
}

a {
	text-decoration: none;
	@include elementTransition(all, 0.3s, ease-in-out, 0s);
}

a:hover {
	text-decoration: none;
	@include elementTransition(all, 0.15s, linear, 0s);
}

input:focus,
button:focus,
select:focus,
textarea:focus,
a:focus {
	outline: medium none;
	text-decoration: none;
}
a > img {
	@include elementTransition(all, 0.15s, ease-in-out, 0s);
}
a:hover > img {
	opacity: 0.8;
}

hr {
	border: none;
	height: 1px;
	background-color: #ddd;
}

iframe {
	border:none;
	max-width: 100%;
}


input[type='number'] {
	-moz-appearance:textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

table {
	width: 100%;
	max-width: 100%;
	margin: 10px 0;
	td, th {
		padding: 13px 8px;
		line-height: 1.42857143;
		vertical-align: top;
		border: 1px solid $borderColor2;
	}
	th {
		color: $fontColor;
		font-weight: normal;
	}
}
.table_template {
	thead {
		background-color: $mainColor;
		color: $fontColor;
		&.light {
			background-color: $lightColor;
		}
	}
	th {
		font-weight: 700;
	}
	td, th {
		padding: 18px 30px;
	}
	tbody {
		tr:nth-of-type(odd) {
			background-color: rgba(#eeeeee, 0.1);
		}
		tr:nth-of-type(even) {
			background-color: rgba(#111111, 0.05);
		}
	}


}

@import 'common/lists';
@import 'common/buttons';