/*
**side header
*/

$sideHeaderWidth: 270px;

body {
	position: relative;
	left: 0;
	&:after {
		content: '';
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0,0,0,0.5);
		z-index: 1001;
		visibility: hidden;
		opacity: 0;
	}
}
body, 
body:after, 
.page_header_side {
	transition: all 0.8s ease-in-out;
}
body {

	-webkit-transition-property: left, right;
	-moz-transition-property: left, right;
	-ms-transition-property: left, right;
	-o-transition-property: left, right;
	transition-property: left, right;
}
//push side header
body.active-side-header {
	left: $sideHeaderWidth;
	.page_header_side {
		left: 0;
	}
	&:after {
		visibility: visible;
		opacity: 1;
	}
}
.page_header_side {
	z-index: 1002;
	position: fixed;
	width: $sideHeaderWidth;
	left: -$sideHeaderWidth;
	top: 0;
	bottom: 0;

	&.active-slide-side-header {
		box-shadow: 0px 0px 3px 3px rgba(50, 50, 50, 0.15);
		background-color: $backgroundColor_2;
	}
}

.side_header_inner {
	padding: 60px 30px;
}

.toggle_menu_side {
	position:absolute;
	top: 15px;
	right: -65px;
	background-color: transparent;
	color: $lightColor;
	width: 80px;
	height: 80px;
	text-align: center;
	line-height: 80px;
	cursor: pointer;
	border: 2px solid $mainColor;
	border-radius: 50%;
	box-shadow: none;
	&:before,
	&:after {
		content: '';
		display: block;
		width: 30px;
		position: absolute;
		background-color: $lightColor;
		left:50%;
		top: 23px;
		margin-left: -15px;
		transform: rotate(0deg);
		transition: .25s ease-in-out;
		height: 2px;
	}
	&:after {
		top: auto;
		bottom: 23px;
	}
	> span:before {
		position: absolute;
		content: 'menu';
		font-size: 8px;
		text-transform: uppercase;
		font-weight: bold;
		letter-spacing: 0.2em;
		line-height: 1.75em;
		left: 50%;
		top: 50%;
		transform: translateX(-50%) translateY(-50%);
		transition: .25s ease-in-out;
	}
	.active-slide-side-header &,
	.active-side-header & {
		> span:before {
			display: none;
		}
		&:before,
		&:after {
			left:50%;
			top: 37px;
			margin-left: -15px;
			transform: rotate(45deg);
			transition: .25s ease-in-out;
			height: 2px;
		}
		&:after {
			transform: rotate(-45deg);
			top: auto;
			bottom: 37px;
		}
	}
	&:hover {
		border-width: 4px;
		.active-slide-side-header &,
		.active-side-header & {
			&:before,
			&:after {
				top: 35px;
			}
			&:after {
				top: auto;
				bottom: 35px;
			}
		}
	}
}

.affix {
	.toggle_menu_side {
		width: 60px;
		height: 60px;
		line-height: 60px;
		&:before,
		&:after {
			top: 18px;
		}
		&:after {
			top: auto;
			bottom: 18px;
		}
	}
	&.active-slide-side-header,
	&.active-side-header {
		.toggle_menu_side {
			&:before,
			&:after {
				top: 27px;
			}
			&:after {
				top: auto;
				bottom: 27px;
			}
			&:hover {
				&:before,
				&:after {
					top: 25px;
				}
				&:after {
					top: auto;
					bottom: 25px;
				}
			}
		}
	}
}
@media (max-width: 767px) {
	.toggle_menu_side {
		width: 60px;
		height: 60px;
		line-height: 60px;
		&:before,
		&:after {
			top: 18px;
		}
		&:after {
			top: auto;
			bottom: 18px;
		}
	}
	&.active-slide-side-header,
	&.active-side-header {
		.toggle_menu_side {
			&:before,
			&:after {
				top: 27px;
			}
			&:after {
				top: auto;
				bottom: 27px;
			}
			&:hover {
				&:before,
				&:after {
					top: 25px;
				}
				&:after {
					top: auto;
					bottom: 25px;
				}
			}
		}
	}
}

.page_header_side.active-slide-side-header {
	left: 0;
}

/*side menu styles*/
.mainmenu_side_wrapper {
	ul ul, .mega-menu {
		height: 0;
		overflow: hidden;
	}
	ul li.sfHover > .mega-menu ul {
		display: block;
		height: 100%;
	}
	.mega-menu > ul {
		height: auto;
	}
}

.menu-side-click {
	padding: 0;

	li {
		position: relative;
		list-style: none;
		a {
			padding-left: 25px;
			margin-right: 25px;
			font-size: 20px;
			font-weight: bold;
			line-height: 1.2;
			color: $fontColor;
			text-transform: none;
			letter-spacing: 0;
			&:before {
				top: 10px;
			}
			&:hover {
				opacity: 0.6;
			}
		}
		.sub-menu {
			a {
				&:before {
					top: 5px;
				}
			}
		}
		.activate_submenu {
			cursor: pointer;
			position: absolute;
			right: 0;
			top: 11px;
			font-size: 16px;
			color: $mainColor;
			text-align: center;
			width: 25px;
			&:before {
				content: '+';
			}

		}
	}
	li.active-submenu > .activate_submenu:before {
		content: '-';
	}
	ul {
		padding-left: 20px;
		opacity: 0;
		height: 0;
		overflow: hidden;
		transition: opacity 0.05s, height 0.05s ease;
	}
	.active-submenu > div {
		height: auto;
	}
	.active-submenu > ul,
	.active-submenu > div > ul{
		display: block;
		opacity: 1;
		height: auto;
		transition: opacity 0.6s, height 0.6s ease;
	}
}
.sf-menu-side {
	li {
		position: relative;
		list-style: none;
		a {
			padding-left: 25px;
			margin-right: 25px;
			font-size: 14px;
			font-weight: bold;
			color: $fontColor;
			text-transform: uppercase;
			&:before {
				top: 10px;
			}
			&:hover {
				color: $mainColor;
			}
		}
		.sub-menu {
			a {
				&:before {
					top: 5px;
				}
			}
		}
	}
}

/* sidebar scroll plugin */
.scroll-wrapper {
	overflow: hidden;
	padding: 0;
	position: relative;
	height: 100%;

	& > .scroll-content {
		border: none;
		box-sizing: content-box;
		height: auto;
		left: 0;
		margin: 0;
		max-height: none;
		max-width: none;
		overflow: scroll;
		padding: 0;
		position: relative;
		top: 0;
		width: auto;

		&::-webkit-scrollbar {
			height: 0;
			width: 0;
		}
	}
	&.scroll--rtl {
		direction: rtl;
	}
}

.scroll-element {
	box-sizing: content-box;
	display: none;

	div {
		box-sizing: content-box;
	}
	.scroll-bar,
	.scroll-arrow {
		cursor: default;
	}

	&.scroll-x.scroll-scrollx_visible,
	&.scroll-y.scroll-scrolly_visible {
		display: block;
	}
}

.scrollbar-macosx > .scroll-element,
.scrollbar-macosx > .scroll-element div
{
	background: none;
	border: none;
	margin: 0;
	padding: 0;
	position: absolute;
	z-index: 10;
}

.scrollbar-macosx > .scroll-element div {
	display: block;
	height: 100%;
	left: 0;
	top: 0;
	width: 100%;
}

.scrollbar-macosx > .scroll-element .scroll-element_track { display: none; }
.scrollbar-macosx > .scroll-element .scroll-bar {
	background-color: rgba(127,127,127,0.4);
	display: block;

	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;

	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;

	-webkit-transition: opacity 0.2s linear;
	-moz-transition: opacity 0.2s linear;
	-o-transition: opacity 0.2s linear;
	-ms-transition: opacity 0.2s linear;
	transition: opacity 0.2s linear;
}
.scrollbar-macosx:hover > .scroll-element .scroll-bar,
.scrollbar-macosx > .scroll-element.scroll-draggable .scroll-bar {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	opacity: 0.7;
}


.scrollbar-macosx > .scroll-element.scroll-x {
	bottom: 0px;
	height: 0px;
	left: 0;
	min-width: 100%;
	overflow: visible;
	width: 100%;
}

.scrollbar-macosx > .scroll-element.scroll-y {
	height: 100%;
	min-height: 100%;
	right: 0px;
	top: 0;
	width: 0px;
}

.page_header_side.vertical_menu_header {
	width: auto;
	left: 0;
	z-index: 11;
	bottom: auto;
	@include elementTransition(background);
	background-color: $backgroundColor_2;
	.admin-bar & {
		top: 46px;
		@media (min-width: 783px) {
			top: 32px;
		}
	}
	&.affix {
		transition: none;
	}

	.container-fluid {
		width: 100%;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	@media (min-width: 1600px) {
		&:not(.affix) {
			.container-fluid {
				transition: all 0.2s linear 0s;
				padding-top: 40px;
				padding-bottom: 40px;
			}
		}
	}

	.theme_button {
		margin-bottom: 0;
		height: 50px;
		@media (max-width: 480px) {
			display: none;
		}
	}

	.side_header_inner {
		opacity: 0;
		transform: scaleX(0);
		visibility: hidden;
		position: absolute;
		width: 100%;
	}
	&.active-slide-side-header {
      	background-color: $backgroundColor_2;
		.side_header_inner {
			transition: all 0.2s linear 0.2s;
			opacity: 1;
			transform: scaleX(1);
			visibility: visible;
			z-index: 6;
			@media(max-width: 992px ) {
				max-height: 90vh;
				overflow-y: scroll;
				overflow-x: hidden;
			}
		}
	}

	.header_bottom_part {
		background-color: $backgroundColor_3;
		padding: 15px 30px;
		@media (min-width: 1200px) {
			padding: 30px 55px;
		}
		@media (min-width: 1600px) {
			padding: 50px 75px;
		}
		.info-part {
			color: $fontColor4;
			font-size: 20px;
			font-weight: bold;
			@media (max-width: 992px) {
				text-align: center;
				width: 100%;
			}
			a {
				color: $fontColor4;
				&:hover {
					color: $mainColor;
				}
			}
			> * {
				display: inline-block;
				margin-right: 15px;
				.media-body {
					width: auto;
				}
			}
		}
		.page_social_icons {
			@media (max-width: 992px) {
				text-align: center;
				width: 100%;
				.social-icons {
					margin-left: 0;
				}
			}
		}
	}

	.toggle_menu_side {
		z-index: 3;
		top: 50%;
		right: auto;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		transition: .25s ease-in-out;
		@media (max-width: 767px) {
			right: 15px;
			left: auto;
			transform: translateX(0) translateY(-50%);
		}
	}


	.scroll-wrapper {
		position: fixed !important;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		z-index: 2;
		opacity: 0;
		transform: scaleX(0);
		transition: all 0.3s ease 0s;
		.admin-bar & {
			top: 46px;
			@media (min-width: 783px) {
				top: 32px;
			}
		}
	}

	&.active-slide-side-header {
		.scroll-wrapper {
			opacity: 1;
			transform: scaleX(1);
		}
	}

	.side_header_inner {
		padding: 0;
		.container-fluid {
			padding-right: 0;
			padding-left: 0;
			padding-top: 0;
			padding-bottom: 0;
			.row {
				display: flex;
				flex-wrap: wrap;
				[class*="col-"] {
					padding-right: 0;
					padding-left: 0;
                    .menu-part-1,
                    .menu-part-2,
                    .menu-part-3 {
                      	padding: 15px 30px;
						@media (min-width: 1200px) {
							padding: 30px 55px;
						}
						@media (min-width: 1600px) {
							padding: 50px 75px;
						}
                    }
					.menu-part-1 {
						background-color: $mainColor;
					}
					.menu-part-2 {
						background-color: $backgroundColor_2;
					}
					.menu-part-3 {
						background-color: $mainColor2;
						height: 100%;
						@media (min-width: 1200px) {
							a {
								font-size: 30px;
							}
						}
					}
				}
			}
		}
	}

	.activate_submenu {
		display: none;
	}

	.menu-side-click {
		text-transform: uppercase;
		letter-spacing: 0.1em;
		font-size: 22px;

		a {
			padding: 5px 0;
		}

		> li {
			padding: 0;
			border-left: none;

			li {
				padding: 0;
			}

			> a {
				padding: 8px 0;
				margin-right: 0;
			}

			ul {
				font-size: 0.75em;

				> li:first-child {
					margin-top: 20px;
				}

				> li:last-child {
					margin-bottom: 35px;
				}
			}
		}

		@media (min-width: 1200px) {
			font-size: 28px;

			> li {

				> a {
					padding: 10px 0;
				}

				ul {

					> li:first-child {
						margin-top: 35px;
					}

					> li:last-child {
						margin-bottom: 50px;
					}
				}
			}
		}

		ul {
			padding: 0;
			margin: 0;
		}

		div.mega-menu {
			margin-right: 0;
		}
	}

	input {
		color: $lightColor;
		background-color: transparent;
		border-bottom: 1px solid $borderColor;
		padding-left: 0;
	}

	.widget_search {
		.form-group + .theme_button {
			text-align: right;
		}

		form {
			display: inline-block;
		}
	}
}