/*
**common sections styles
*/
/* full width section */
.fullwidth-section.horizontal-paddings-0 {
	.container-fluid {
		padding-right: 0;
		padding-left: 0;
	}
}
@media (min-width: 1600px) {
	.fullwidth-section.horizontal-paddings-150 {
		.container-fluid {
			padding-right: 150px;
			padding-left: 150px;
		}
	}
}

@media (min-width: 992px) {
	.container-fluid {
		padding-right: 15px;
		padding-left: 15px;
	}
}

@media (min-width: 1200px) {
	.container-fluid {
		padding-right: 45px;
		padding-left: 45px;
	}
}

@media (min-width: 1600px) {
	.container-fluid {
		padding-right: 65px;
		padding-left: 65px;
	}
	.boxed {
		.container-fluid {
			padding-right: 55px;
			padding-left: 55px;
		}
		.fullwidth-section .container-fluid {
			padding-right: 0;
			padding-left: 0;
		}
	}
}
@media (max-width: 767px) {
	.table_section .container-fluid {
		padding-right: 0;
		padding-left: 0;
	}
}

/* flex section */
@media (min-width: 992px) {
	.section_flex > .container > .row,
	.section_flex > .container-fluid > .row {
		display: flex;
	}
	.section_flex > .container > .row > [class*="col-"],
	.section_flex > .container-fluid > .row > [class*="col-"] {
		flex: 1;
	}
}

/*parallax*/
.image_cover,
.background_cover {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

/* on big screens //section with one half image and one half text (right and left) */
.image_cover {
	display: block;
	position: absolute;
	width: 50%;
	z-index: 2;
	top: 0;
	bottom: 0;
	background-position: 50% 50%;
	& > img {
		visibility: hidden;
	}
	& > a {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		&:after {
			@include elementTransition();
			content: "\f04b";
			font-family: 'FontAwesome';
			position: absolute;
			color: $mainColor;
			font-size: 18px;
			line-height: 60px;
			width: 60px;
			height: 60px;
			text-align: center;
			background-color: transparent;
			border: 1px solid $lightColor;
			border-radius: 50%;
			left: 50%;
			top: 50%;
			margin-left: -30px;
			margin-top: -30px;
		}
		&:hover:after {
			color: $fontColor;
		}
	}
	&.image_cover_right{
		right: 0;
	}
	@media(max-width: 991px) {
		height: 0;
		padding-bottom: 66%;
		margin-bottom: -30px;
		width: 100%;
		position: relative;

	}
	/* hiding real image in onehalf image/text section */
	& + [class*='container'] [class*='col-'] > img,
	& + [class*='container'] [class*='col-'] > a:after,
	& + [class*='container'] [class*='col-'] > a > img {
		display: none;
	}
}

.half_section {
	position: relative;
	&.columns_padding_60 > [class*="container"] > .row,
	&.columns_padding_80 > [class*="container"] > .row {
		@media (min-width: 992px) {
			margin-left: 0;
			margin-right: 0;
		}
	}
	@media (min-width: 992px) {
		.image_cover_left + .container .col-md-6 {
			padding-right: 0;
		}
		.image_cover_right + .container .col-md-6 {
			padding-left: 0;
		}
	}
}

.parallax {
	background-attachment: fixed;
	background-size: cover;
	background-position: 50% 0;
	background-repeat: no-repeat;
	position: relative !important;
}

.parallax {
	[class*="col-"].cs {
		background-color: rgba($mainColor, 0.90);
	}
	[class*="col-"].ds {
		background-color: rgba($backgroundColor_2, 0.90);
	}
}

@media (max-width: 1199px) {
	.parallax {
		background-size: auto auto;
		background-attachment: scroll;
		background-position: 50% 0 !important;
	}
}

.section_overlay.ls:after {
	background-color: $lightColor;
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=90)";
	filter: alpha(opacity=90);
	opacity: 0.90;
}

.section_overlay.ls.ms:after {
	background-color: $mainColor;
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=90)";
	filter: alpha(opacity=90);
	opacity: 0.90;
}
.section_overlay.cs:after {
	background-color: $mainColor;
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=90)";
	filter: alpha(opacity=90);
	opacity: 0.90;
}
.section_overlay.cs:before {
	display: none;
}

@media(min-width: 1400px) {
	.mobile-overlay.section_overlay:after {
		display: none;
	}
}

.header_overlay:after,
.section_overlay.ds:after {
	background-color: $backgroundColor_2;
	opacity: 0.9;
}
.parallax.ds.ms:after {
	display: none;
}

.texture_bg {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	background-position: 50% 0;
	background-repeat: no-repeat;
	position: relative;
}

.muted_section:before {
	background-color: rgba($backgroundColor_2, 0.1);
	opacity: 1;
}

.muted_section > *,
.radial_gradient > *,
.gradient > *,
.header_overlay > *,
.section_overlay > *,
.vertical_gradient > *,
.color_gradient > *,
.diagonal_section > * {
	z-index: 4;
	position: relative;
}

.radial_gradient {
	position: relative;
	overflow: hidden;
}
.gradient,
.muted_section,
.vertical_gradient,
.section_overlay,
.header_overlay,
.color_gradient {
	position: relative;
}

.muted_section:before,
.muted_section:after,
.section_overlay:before,
.section_overlay:after,
.header_overlay:before,
.header_overlay:after,
.gradient:before,
.gradient:after,
.vertical_gradient:before,
.vertical_gradient:after,
.color_gradient:before,
.color_gradient:after {
	content: '';
	display: block;
	position: absolute;
	top: -1px;
	left: 0;
	right: 0;
	bottom: -1px;
	z-index: 3;
}

.muted_section:before,
.muted_section:after,
.header_overlay:before,
.header_overlay:after,
.section_overlay:before,
.section_overlay:after {
	opacity: 0.9;
}

/* color gradient */
.color_gradient:before {
	background: rgba($mainColor2,1);
	background: -moz-linear-gradient(left, rgba($mainColor2,1) 0%, rgba($mainColor,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba($mainColor2,1)), color-stop(100%, rgba($mainColor,1)));
	background: -webkit-linear-gradient(left, rgba($mainColor2,1) 0%, rgba($mainColor,1) 100%);
	background: -o-linear-gradient(left, rgba($mainColor2,1) 0%, rgba($mainColor,1) 100%);
	background: -ms-linear-gradient(left, rgba($mainColor2,1) 0%, rgba($mainColor,1) 100%);
	background: linear-gradient(to right, rgba($mainColor2,1) 0%, rgba($mainColor,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$mainColor2, endColorstr=$mainColor, GradientType=1 );
}

.color_gradient {
	a:hover {
		color: $mainColor !important;
	}
}

.with_top_border,
.with_bottom_border {
	position: relative;
}
.with_top_border:before, 
.with_bottom_border:after {
	content: '';
	display: block;
	position: absolute;
	height: 1px;
	left: 0;
	right: 0;
	top: 0;
	background-color: $borderColor;
}
.with_bottom_border:after{
	top: auto;
	bottom:0;
}

/* for border appear on container width - not on full section width */
.with_top_border_container .container-fluid,
.with_bottom_border_container .container-fluid {
	position: relative;
}
.with_top_border_container .container-fluid:before,
.with_bottom_border_container .container-fluid:after {
	content: '';
	display: block;
	position: absolute;
	height: 1px;
	left: 0;
	right: 0;
	top: 0;
	background-color: $borderColor;
	z-index: 1;
	.ds & {
		background-color: $borderColor;
	}
}

.ds {
	&.with_top_border_container .container-fluid:before,
	&.with_bottom_border_container .container-fluid:after {
		background-color: $borderColor;
	}
}


.with_bottom_border_container .container-fluid:after{
	top: auto;
	bottom:0;
}

/* background pattern */
.bg_image,
.bg_image:after {
	background-image: url(../img/background_section.png);
}

.text-center .text-block.shortcode {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.text-block.shortcode {
	&.white-text {
		p {
			font-weight: 400;
			color: $fontColor;
		}
	}
}

/*page preloader*/
.preloader  {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: $backgroundColor_1;
	z-index: 13000;
	height: 100%;
	.lt-ie9 & {
		display: none;
	}
}

.preloader_image  {
	width: 100px;
	height: 100px;
	position: absolute;
	left: 50%;
	top: 50%;
	background: url(../img/preloader.png) no-repeat 50% 50% transparent;
	margin: -50px 0 0 -50px;
}

/* animated elements */
.to_animate {
	visibility: hidden;
	.lt-ie10 &,
	.lt-ie9 & {
		visibility: visible;
	}
}
.animated {
	visibility: visible !important;
}

/*
**boxed layout
*/
@media (min-width: 1600px) {
	.boxed  {
		#box_wrapper {
			margin-left: 180px;
			margin-right: 180px;
		}
	}
}

#box_wrapper, #canvas {
	overflow: hidden;
	position: relative;
}

#box_wrapper > section,
#box_wrapper > div > section {
	clear: both;
}

#canvas.boxed {
	padding: 1px 0;
}
#box_wrapper.container,
#box_wrapper > section,
#box_wrapper > div > section {
	overflow: hidden;
}

.fw-page-builder-content > section {
	overflow: visible !important;
}

body.boxed {
	position: static;
	width: auto;
	height: auto;
}

.pattern1 {
	background-image: url(../img/pattern1.png);
}
.pattern2 {
	background-image: url(../img/pattern2.png);
}
.pattern3 {
	background-image: url(../img/pattern3.png);
}
.pattern4 {
	background-image: url(../img/pattern4.png);
}
.pattern5 {
	background-image: url(../img/pattern5.png);
}
.pattern6 {
	background-image: url(../img/pattern6.png);
}
.pattern7 {
	background-image: url(../img/pattern7.png);
}
.pattern8 {
	background-image: url(../img/pattern8.png);
}
.pattern9 {
	background-image: url(../img/pattern9.png);
}
.pattern10 {
	background-image: url(../img/pattern10.png);
}
.pattern11 {
	background-image: url(../img/pattern11.png);
}

.section_bottom_overlap {
	@media (min-width: 1200px) {
		position: absolute;
		z-index: 3;
		right: 0;
		left: 0;
		&.slider-topline {
			background-color: rgba(#000, 0.3);
		}
	}
}

.section_bottom_overlap {
	@media (min-width: 1200px) {
		position: relative;
		z-index: 3;
		margin-bottom: -118px;
	}
}