/**common dark and dark muted sections - .ds and .ds.ms*/
/**darkgrey section - .ds*/
.dark-body {
	background-color: $backgroundColor_2;
}
.ds {
	background-color: $backgroundColor_2;
	color:$fontColor;
	&.page_header {
		background-color: $backgroundColor_2;
	}
}

/**dark section - .ds.ms*/
.ds.ms {
	background-color: $backgroundColor_2;
}
.ds.dark {
	background-color: $backgroundColor_2;
}

.ds {
	h1,
	h2, 
	h3, 
	h4, 
	h5, 
	h6 {
		color: $fontColor;

		a {
			color: $fontColor;
			&:hover {
				color: $mainColor;
			}
		}
	}
	/* light section in dark section - .ds .ls */
	.ls {
		background-color: $fontColor;
		color:$fontColor; 
	
		h1, 
		h2, 
		h3, 
		h4, 
		h5, 
		h6 {
			color: $backgroundColor_2;
			a {
				color: inherit;
				&:hover {
					color: $mainColor;
				}
			}
		}
		a {
			color: $mainColor;
			&:hover {
				color: $backgroundColor_2;
			}
		}
	}//.ls in .ds

	label {
		color: $fontColor;
	}
	a {
		color: $mainColor;
		&:hover {
			color: $fontColor;
		}
	}
	hr {
		border-color: $borderColor;
	}
	blockquote, .blockquote {
		color:$fontColor;
		.author-job {
			color: $fontColor;
		}
	}

	.center-column {
		a {
			color: $backgroundColor_2;
			&:hover {
				color: $mainColor;
			}
		}
	}

	/* Dark headers */
	.header_welcome_text {
	}
	a.logo {
		color: $fontColor;
	}
	.nav > li > a {
		color: $fontColor;
	}

	.social-icon.color-icon:hover {
		color: $fontColor;
	}
	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	input[type="number"],
	textarea,
	select,
	.form-control {
		color: $fontColor;
	}
	.transp_black_bg {
		.form-control {
			border-color: $lightColor;
		}

		.form-control:-moz-placeholder {
			color: $fontColor;
		}
		.form-control::-moz-placeholder {
			color: $fontColor;
		}

		.form-control:-ms-input-placeholder {
			color: $fontColor;
		}

		.form-control::-webkit-input-placeholder {
			color: $fontColor;
		}
		.form-control:focus:-moz-placeholder {
			color: transparent;
		}
		.form-control:focus::-moz-placeholder {
			color: transparent;
		}

		.form-control:focus:-ms-input-placeholder {
			color: transparent;
		}

		.form-control:focus::-webkit-input-placeholder {
			color: transparent;
		}
	}

	.muted_background,
	.well {
		background-color: $lightColor;
	}
	.with_background {
		background-color: $backgroundColor_2;
	}
	&.muted_section:before {
		background-color: $backgroundColor_1;
	}
	.with_border {
		border-color: $borderColor;
	}
	.highlight {
		color: $mainColor;
		a {
			color: $mainColor;
			&:hover {
				color: $fontColor !important;
			}
		}
	}
	.black {
		color: $fontColor;
		border-color: $lightColor;
	}
	.lightfont {
		color: $fontColor;
	}

	.highlightlinks a {
		color: $mainColor;
		&:hover {
			color: $fontColor;
		}
	}

	.greylinks a {
		color: $fontColor;
		&:hover {
			color: $mainColor;
		}
	}

	.darklinks a {
		color: $fontColor;
		&:hover {
			color: $mainColor;
		}
	}

	.darklinks2 a {
		color: $fontColor;
		&:hover {
			color: $mainColor2;
		}
	}


	.categories-links.color1 a,
	.categories-links.color2 a,
	.categories-links.color3 a {
		&:hover {
			color: $fontColor;
		}
	}


	&.with_top_border:before, 
	&.with_bottom_border:after {
		background-color: $borderColor;
	}

	.section_header + p {
		color: inherit;
	}

	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	input[type="number"],
	textarea,
	select,
	.form-control {
		background-color: $backgroundColor_2;
		border-color: $backgroundColor_2;
		color: $fontColor;
        &::placeholder {
          color: $fontColor
        }
	}

	.with_background {
		input[type="text"],
		input[type="email"],
		input[type="url"],
		input[type="password"],
		input[type="search"],
		input[type="tel"],
		input[type="number"],
		textarea,
		select,
		.form-control {
			background-color: $backgroundColor_2;
			border-color: $backgroundColor_2;
		}
	}

	.form-control:focus {
		border-color: $borderColor;
	}
	.center-column  {
		input[type="text"],
		input[type="email"],
		input[type="url"],
		input[type="password"],
		input[type="search"],
		input[type="tel"],
		input[type="number"],
		textarea,
		select,
		.form-control {
			border-color: rgba($backgroundColor_2, 0.5);
		}
	}

	form label + [class*="icon-"] {
		color: $fontColor;
	}
	.form-group-select {
		&:before {
		   border-color: $borderColor;
		}
	}

	.form-control:-moz-placeholder {
		color: $fontColor;
		opacity: 1;
	}
	.form-control::-moz-placeholder {
		color: $fontColor;
		opacity: 1;
	}

	.form-control:-ms-input-placeholder {
		color: $fontColor;
	}

	.form-control::-webkit-input-placeholder {
		color: $fontColor;
	}

	.contact-form.transparent-background .form-control{
		border-color: $borderColor;
	}
	.border-paragraphs p {color: $lightColor; border-color:$borderColor;}
	.table,
	.table-bordered,
	.table th,
	.table td,
	table th,
	table td {
		border-color: $borderColor;
	}
	table th {
		color: $fontColor;
	}
	.table_template th,
	.table_template td {
		border-color: transparent;
	}
	.table_template th {
		color: inherit;
	}

	.table-striped>tbody>tr:nth-child(odd),
	.table-striped>tbody>tr:nth-child(odd)>td, 
	.table-striped>tbody>tr:nth-child(odd)>th {
		border-color: $borderColor;
		background-color: $backgroundColor_1;
		
	}

	.color-icon.bg-icon {
		background-color: $lightColor;
	}
	.color-icon.bg-icon:hover {
		color: $fontColor;
	}

	.color-bg-icon:hover {
		background-color: $mainColor;
	}
	
	/* tabs */
	.tab-content {

	}
	.tab-content,.nav-tabs > li > a {
		background-color: $backgroundColor_2;
	}
	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
		border-color: $mainColor;
		border-bottom-color: transparent;
		background-color: $mainColor;
		color: $fontColor;
	}


	.fw-package.price-table {
		background-color: $backgroundColor_2;
		.fw-default-row {
			color: $fontColor;
		}
		hr {
			background-color: rgba($lightColor, 0.1);
		}
	}
	.price-table.style2 {
		background-color: $backgroundColor_1;
	}
	.plan-name {
		background-color: $backgroundColor_1;
	}
	.features-list .disabled:before {
		color: $fontColor;
	}
	ul.list1 {
		color: $fontColor;
	}
	ul.list1 li {
		border-color: $borderColor;
	}

	.owl-theme .owl-dots .owl-dot span {
		border-color: $lightColor;
	}
	
	.testimonials-carousel .media + p {
		background-color: $backgroundColor_1;
	}

	/* shortcode post carousel */
	.shortcode-posts.carousel {
		.text-owl-nav {
			> div {
				color: $fontColor;
				&:hover {
					color: rgba($fontColor, 0.5);
				}
			}
			> div.owl-next {
				&:before {
					color: $fontColor;
				}
			}
		}
	}
	
	.side-item {
		border-color: $borderColor;
	}

	.entry-excerpt {
		color: $fontColor;
	}
	.comment-meta {
		color: $fontColor;
	}
	.comment-meta .author_url,
	.comment-meta .author_url span {
		color: $fontColor;
	}
	.comment-list article:after {
		background-color: $borderColor;
	}
	.comment-respond {
		border-color: $borderColor;
	}

	.entry-tags {
		border-color: $borderColor;
	}

	.widget_shopping_cart .cart_list,
	.widget_recent_entries li,
	.widget_recent_comments li,
	.widget_archive li,
	.widget_categories li,
	.widget_meta li,
	.widget_nav_menu li,
	.widget_pages li,
	.widget_popular_entries li {
		border-color: $borderColor;
	}

	.widget_recent_entries li {
		.post-date {
			color: $mainColor;
		}
	}

	.widget_nav_menu ul ul {
		border-color: $borderColor;
	}
	.widget_popular_entries .media-heading {
		color: $fontColor;
	}
	
	.tweet_list li + li .tweet_right {
		border-color: $borderColor;
	}
   
	.widget_tag_cloud a {
		color: $fontColor;
	
	}

	#calendar_wrap {
		border-color: $borderColor;
	}
	.widget_calendar table {
		background-color: $backgroundColor_1;
		border-color: $borderColor;
	}
	.widget_calendar tfoot td a {
		border-color: $borderColor;
	}

	
	.widget_calendar caption,
	.widget_calendar thead,
	.widget_calendar th {
		color: $fontColor;
	}
	.widget_calendar tbody td a {
	
		&:hover {
			color: $fontColor;
		}
	}

	/* shop */
	.grid-view h3:before, .grid-view h3:after {
		background-color: $borderColor;
	}
	.price {
	}
	.owl-carousel.product-thumbnails .owl-nav > div:after {
		color: $fontColor;
	}
	.ui-slider {
		background-color: $lightColor;
	}
	.ui-slider .ui-slider-handle {
		background-color: $mainColor;
	}
	#sort_view {
		border-color: $borderColor;
		color: $fontColor;
	}
	#toggle_shop_view.grid-view:after, #toggle_shop_view:before {
		background-color: darken($backgroundColor_1, 3%);
	}
	.widget_layered_nav .color-filters a:before {
		border-color: $borderColor;
	}

	//pagination
	.pagination > li > a,
	.pagination > li > span {
		color: $fontColor;
		background-color: transparent;
		border: 1px solid $borderColor;
	}
	.pagination>li.active>a,
	.pagination>li.active>span,
	.pagination>li>a:hover,
	.pagination>li>span:hover,
	.pagination>li>a:focus,
	.pagination>li>span:focus
	{
		background-color: $mainColor;
		color: $fontColor;
	}



	.thumbnail {
		background-color: transparent;
		h3 a {
			color: $fontColor;
		}
	}
	.thumbnail .caption {
		border-color: transparent;
		background-color: darken($backgroundColor_1, 1%);
	}
	.progress {
		background-color: $borderColor;
	}
	.panel-group .panel-heading + .panel-collapse .panel-body {
		border-color: $borderColor;
	}
  
	.vertical-tabs .nav > li > a {
		background-color: $backgroundColor_1;
	}
	.vertical-tabs .nav > li.active > a,
	.vertical-tabs .nav > li> a:hover {
		background-color: $mainColor;
	}

	.entry-meta .comments-link a {
		color: $fontColor;
	}

   
	#timetable tbody th, 
	#timetable tbody td {
		border-color: $borderColor;
	}

	/* for wordpress - unyson calendar */
	div .fw-shortcode-calendar-wrapper .page-header h3,
	div .btn-group button[data-calendar-nav],
	div .btn-group button[data-calendar-nav*='today'] {
		color: $fontColor;
	}

	&.page_footer {
		color: $fontColor;
	}
}