/**light section - .ls*/
.light-body {
	background-color: $lightColor;
}
.ls {
	background-color: $lightColor;
	color:$fontColor;
	h1, 
	h2, 
	h3, 
	h4, 
	h5, 
	h6 {
		color: $fontColor2;
		a {
			color: inherit;
			&:hover {
				color: $mainColor;
			}
		}
		&.grey {
			color: $fontColor;
		}
	}

	a {
		color: $mainColor;
		&:hover {
			color: $backgroundColor_2;
		}
	}

	a.logo {
	   color: $backgroundColor_2;
	}

	.theme_buttons.color1 a,
	.theme_button.color1,
		//for shop
	.button.alt,
	.btn-accent,
	.form-submit [type="submit"] {
		color: $fontColor;
		border-color: $mainColor;
		background-color: $mainColor;
		&:hover, &:focus, &:active {
			color: $mainColor !important;
			border-color: $mainColor;
			background-color: transparent;
		}
	}

	.with_background,
	.tab-content {
		input[type="text"],
		input[type="email"],
		input[type="url"],
		input[type="password"],
		input[type="search"],
		input[type="tel"],
		input[type="number"],
		textarea,
		select,
		.form-control,
		.select-group {
			background-color: $lightColor;
		}
	}

	.toggle_menu span,
	.toggle_menu span:before,
	.toggle_menu span:after {
		background-color: $backgroundColor_2;
	}

	.color-icon.bg-icon {
		background-color: #f8f8f8;
	}

	.grey,
	.grey li {
		color: $backgroundColor_2;
	}

	.highlight {
		color: $mainColor;
	}

	.greylinks a {
		color: $fontColor;
		&:hover {
			color: $mainColor;
		}
	}

	.greylinks a.social-icon {
		color: $fontColor;
	}

	.darklinks a {
		color: $backgroundColor_2;
		&:hover {
			color: $mainColor;
		}
	}

	.darklinks2 a {
		color: $backgroundColor_2;
		&:hover {
			color: $mainColor2;
		}
	}

	.categories-links.color1 a,
	.categories-links.color2 a,
	.categories-links.color3 a {
		&:hover {
			color: $backgroundColor_2;
		}
	}

	.pagination>li>a,
	.pagination>li>span {
		color: $fontColor;
	}
	.with_background {
		.with_background {
			background-color: $lightColor;
		}
		blockquote {
			color: $backgroundColor_2;
		}
	}
	.pagination>li.active>a,
	.pagination>li.active>span,
	.pagination>li>a:hover,
	.pagination>li>span:hover,
	.pagination>li>a:focus,
	.pagination>li>span:focus
	{
		background-color: $mainColor;
		color: $fontColor;
	}

	.widget_craftpro_twitter {
		.tweet_time {
			color: $mainColor;
		}
	}
	.price-table {
		background-color: $mainColor;
	}
}