/* Services plugin */
/* category and archive */
.services-grid {
  margin-top: 20px;
  margin-bottom: 10px;
  > .row {
    flex-wrap: wrap;
    display: flex;
  }
}

.service_item {
  z-index: 1;
  position: relative;
  &.vertical-item.content-padding.big-padding .item-content {
    padding: 0 20px 73px;
    @media (min-width: 400px) {
      padding: 0 35px 73px;
    }
    @media (min-width: 1200px) {
      padding: 0 55px 73px;
    }
  }
  .item-media {
    margin-bottom: 76px;
  }
  .item-content {
    border: 0;
  }
  .service_icon {
      margin: 80px 0 26px;
      img {
        height: 60px;
        width: auto !important;
        display: inline-block !important;
      }
  }
  .entry-title {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    line-height: 22px;
    margin-top: 0;
    margin-bottom: 22px;
  }
  .excerpt {
    > * {
      color: $fontColor2;
    }
    p {
      margin-bottom: 0;
      line-height: 44px;
    }
  }
  .read-more {
    margin-top: 30px;
  }
}

/* single */
.single-service {
  .entry-title {
      margin-top: 25px;
      margin-bottom: 25px;
      font-size: 40px;
  }
  ul {
    li {
      color: $fontColor;
      strong {
        color: $fontColor2;
      }
    }
  }
}

/* Shortcode service */
.shortcode-service {
  .service_item {
    .excerpt {
      height: auto;
      overflow: hidden;
      font-weight: 300;
    }
    .read-more {
      display: none;
    }
  }
  /* Isotope */
  &.isotope_container {
    .service_item {
      margin: 6px 0;
      .item-content {
        padding: 20px 15px;
      }
    }
    .service_item {
      .entry-title {
        text-transform: none;
      }
    }
  }
  /* Carousel */
  &.owl-carousel {
      .owl-stage-outer {
        overflow: visible !important;
        .service_item {
          .entry-title {
            a {
              color: $fontColor;
            }
          }
        }
      }
  }
}