/*
**shortcodes
*/

/* Custom container start/end */
@media(min-width: 992px) {
  .custom-left-part,
  .custom-right-part {
    width: 50%;
    display: block;
    float: left;
  }
  .custom-left-part {
    padding-right: 40px;
  }
}

@import 'shortcodes/author_bio';
@import 'shortcodes/teaser';
@import 'shortcodes/column';
@import 'shortcodes/signature';
@import 'shortcodes/portfolio';
@import 'shortcodes/testimonials';
@import 'shortcodes/thumbnail';
@import 'shortcodes/price';
@import 'shortcodes/divider';
@import 'shortcodes/notification';
@import 'shortcodes/call_to_action';
@import 'shortcodes/icon';
@import 'shortcodes/video';
@import 'shortcodes/icons_list';
@import 'shortcodes/image_carousel';
@import 'shortcodes/posts';
@import 'shortcodes/special_heading';
@import 'shortcodes/contact_form';
@import 'shortcodes/partners_carousel';
@import 'shortcodes/unyson_calendar';