/*
**subpages
*/
.edit-link {
	text-align: right;
	display: block;
}

/*about*/
.about-content {
	padding: 10px 10px 20px;
}

/* page meta blog */
.page-meta {
	padding: 9px 40px 30px;
	h5 {
		font-size: 14px;
		font-weight: 300;
	}
	i {
		line-height: 0.6;
		padding-right: 8px;
	}
	.media {
		position: relative;
		padding: 28px 0 0;
		margin-bottom: 20px;
	}
	.media + .media:before {
		content: '';
		position: absolute;
		height: 1px;
		width: 100%;
		top: 0;
		background-color: rgba(150, 150, 150, 0.10);
	}
	.media-left {
		padding-right: 8px;
	}
}

/*blog*/
article {
	iframe {
		margin-bottom: -8px;
	}
}

h1.entry-title {
	font-size: 42px;
	margin: 0 0 5px;
	@media(max-width: 991px) {
		font-size: 32px;
	}
}

article.post + article.post,
.search article + article,
.archive article + article {
	margin-top: 80px;
}

/* mosaic */
.mosaic-post {
	p {
		margin-bottom: 0;
	}
	.post-social-links {
		margin: -1px;
		padding: 18px 40px 17px;
	}
}

h3.entry-title {
	font-size: 28px;
	margin: 0 0 14px;
	& + .date {
		display: inline-block;
		text-transform: uppercase;
		line-height: 1;
		padding: 4px 14px;
		margin-bottom: 22px;
	}
}

h4.entry-title {
	margin: 0 0 20px;
}

h2.search-title {
	margin: 0 0 30px;
	font-size: 40px;
}

.item-meta {
	& + .entry-title {
		margin-bottom: 20px;
	}
	.single & + .entry-title {
		font-size: 20px;
		margin-bottom: 25px;
	}
}

.entry-tags {
	margin-top: 0;
	.theme_button {
		margin-right: 6px;
	}
	span + span {
		margin-left: 14px;
	}
	i {
		font-size: 14px;
		margin-right: 5px;
	}
}

.entry-meta:before,
.entry-meta:after,
.comment-meta:before,
.comment-meta:after,
.post-adds:before,
.post-adds:after {
	display: block;
	clear: both;
	content: '';
	width: 0;
	height: 0;
}

.entry-thumbnail {
	text-align: center;
	position: relative;
}

.entry-thumbnail[class*='col-'] {
	margin-bottom: 0;
}


/* additional meta at the bottom of entry-title */
.meta-block {
	border: 0;
	border-radius: 0;
	margin: 0;
	height: auto;
	z-index: 1;
	.dropdown-menu {
		margin: 0;
		padding: 0;
		border: none;
		background-color: transparent;
		.share_buttons {
			width: 40px;
			min-width: 40px;
			overflow: visible;
			position: fixed;
			height: 280px;
			margin-top: -140px;
			top: 50%;
			right: 0;
			left: auto;
			a {
				margin: 0 !important;
				display: block;
				width: 40px;
				height: 40px;
			}
		}
	}
	.dropdown.open {
		.dropdown-menu {
			.share_buttons {
				animation-name: slideInRight;
				-webkit-animation-name: slideInRight;

				animation-duration: 0.5s;
				-webkit-animation-duration: 0.5s;

				animation-timing-function: linear;
				-webkit-animation-timing-function: linear;
			}
			background-color: transparent;
			z-index: 2;
		}
	}
}

/**
* Theme share buttons
*/

.share_buttons {
	min-width: 270px;
}

.post-adds .dropdown-menu {
	margin: 1px 0 0;
	padding: 0;
	border: none;
	background-color: transparent;
}

/* additional meta in corner of thumbnail */
.entry-meta-corner {
	display: none;
	position: absolute;
	z-index: 2;
	text-align: center;
	color: $fontColor;
	background-color: $mainColor;
	a {
		color: $lightColor;
		&:hover {
			color: $mainColor;
		}
	}
	.date {
		color: $backgroundColor_2;
		display: block;
		min-width: 60px;
		padding: 0 3px;
		text-transform: uppercase;
		strong {
			color: $fontColor;
			display: block;
			font-size: 42px;
			font-weight: 200;
			padding: 12px 0 0;
		}
	}
	.comments-link {
		line-height: 1;
		display: block;
		padding: 2px 5px;
		background-color: $backgroundColor_2;
		i {
			position: relative;
			top: 1px;
		}
	}
}

.categories-links {
	font-weight: bold;
	letter-spacing: 0.2em;
	font-size: 14px;
	text-transform: uppercase;
	a {
		margin-right: 6px;
		margin-bottom: 6px;
		&:last-child {
			margin-right: 0;
		}
	}
	&.color1 a {
		color: $mainColor;
		&:hover {
			color: $fontColor;
		}
	}
	&.color2 a {
		color: $mainColor2;
		&:hover {
			color: $fontColor;
		}
	}
}

/* blog post entry meta */
.item-content,
.entry-content {
	.entry-footer {
		width: 100%;
		display: block;
		position: relative;
		margin-top: 0;
		min-height: 50px;
		overflow: hidden;
		.single-post & {
			margin-top: 20px;
		}
	}
	.blog-adds {
		position: relative;
		right: 0;
		top: 10px;
		float: right;
		display: block;
		margin-bottom: 50px;
		> * {
			margin-right: 10px;
			font-size: 14px;
			text-transform: uppercase;
			position: relative;
			color: $mainColor2;
			&:last-child {
				margin-right: 0;
			}
			&:before {
				font-family: "themeicon";
				font-size: 20px;
				content: "";
				margin-right: 10px;
				font-weight: 500;
			}
		}
		.share_button {
			margin-right: 15px;
			font-size: 20px;
			height: 60px;
			width: 60px;
			color: $mainColor2;
			&:hover {
				color: $fontColor;
			}
		}
		.comment-count {
			color: $fontColor;
			font-weight: bold;
			&:before {
				color: $mainColor2;
				content: "\e904";
			}
		}
	}
	.entry-tags {
		padding-right: 20px;
		display: inline-block;
		.tag-links {
			> a {
				margin-top: 15px;
				margin-right: 10px;
				padding: 10px 20px;
				color: $fontColor4;
				background-color: $backgroundColor_3;
				border: 2px solid $backgroundColor_3;
				&:hover {
					background-color: transparent;
					color: $fontColor;
				}
			}
		}
	}
	.entry-meta {
		text-align: left;
		line-height: 1;
		> * {
			display: inline-block;
			margin-right: 25px;
			margin-top: 20px;
			line-height: 1.6;
			@media (max-width: 479px) {
				margin-right: 15px;
			}
		}
	}
}


/* highlight first letter in blog post */
.entry-content {
	p.big-first-letter:first-letter {
		font-size: 60px;
		line-height: 60px;
		font-weight: 700;
		color: $mainColor;
		float: left;
		margin-right: 10px;
	}
}

.entry-excerpt {
	font-size: 20px;
	line-height: 30px;
	margin: 8px 0 30px;
	p {
		margin-bottom: 16px;
	}
}

.item-media-wrap {
	.item-media {
		margin-bottom: 20px;
	}
}

.blog,
.archive,
.search,
.single-post {
	.sticky {
		background-color: $backgroundColor_2;
		padding: 30px 20px;
		@media (min-width: 400px) {
			padding: 35px;
		}
		.featured-post {
			position: absolute;
			top: 25px;
			left: 0;
			color: $mainColor2;
		}
		.item-content {
			border-bottom: 0 !important;
		}
		.entry-footer {
			height: 50px;
			position: relative;
			margin-top: 0;
			clear: both;
		}
	}
	.entry-header {
		border-bottom: 1px solid $borderColor2;
		margin-bottom: 30px;
		padding: 0 0 25px;
	}
	.item-content,
	.entry-content {
		.entry-date:before {
			display: none;
		}
	}
	.readmore-hidden {
		.more-link {
			display: none;
		}
	}
	.owl-carousel.owl-loaded {
		margin-bottom: 0;
	}
	.entry-content {
		ul, ol {
			margin-bottom: 20px;
			ul, ol {
				margin-bottom: 0;
			}
		}
	}

	/* format status */
	.format-status {
		background-color: $backgroundColor_2;
		background-position: 50% 50%;
		.item-content {
			border-bottom: 0;
		}
		@media (min-width: 1200px) {
			&.content-padding .item-content {
				padding: 140px 45px;
			}
		}
		.entry-header {
			border-bottom: 0;
			justify-content: center;
			padding: 0;
			margin-bottom: 14px;
			p {
				line-height: 1;
				margin-bottom: 0;
			}
			.entry-author {
				&:before {
					content: "/";
					color: $fontColor;
					padding: 0 0 0 5px;
				}
			}
		}
		.entry-title {
			color: $fontColor;
			margin-top: 0 !important;
			margin-bottom: 28px  !important;
			text-transform: none;
		}
		.entry-content {
			color: rgba($fontColor, 0.4);
		}
		.entry-meta {
			margin: 7px 0 24px;
			line-height: 1;
			text-align: center;
			.entry-date {
				&:before {
					display: none;
				}
			}
			> * {
				margin-top: 0;
			}
			div:last-child {
				margin-right: 0;
			}
		}
		.entry-footer {
			margin-top: 20px;
			height: auto;
			line-height: 1;
			min-height: auto;
			.blog-adds {
				position: relative;
				text-align: center;
				margin-bottom: 0;
				float: none;
				top: 0;
			}
		}
	}

	/* format quote */
	.format-quote {
		background-color: $backgroundColor_2;
		background-position: 50% 50%;
		.item-content {
			border-bottom: 0 !important;
		}
		@media (min-width: 1200px) {
			&.content-padding .item-content {
				padding: 140px 45px;
			}
		}
		.entry-avatar {
          margin-bottom: 18px;
			img {
				border: 0;
				border-radius: 50%;
				margin: 0 auto;
			}
		}
		.entry-header {
			border-bottom: 0;
			justify-content: center;
			padding: 0;
			margin-bottom: 14px;
			p {
				line-height: 1;
				margin-bottom: 0;
			}
			.entry-author {
				&:before {
					content: "/";
					color: $fontColor;
					padding: 0 0 0 5px;
				}
			}
		}
		.entry-title {
			color: $fontColor;
			margin-top: 0 !important;
			margin-bottom: 28px  !important;
			text-transform: none;
		}
		.entry-content,
		.entry-content blockquote {
			color: rgba($fontColor, 0.4);
			font-size: 24px;
			font-weight: bold;
			font-style: italic;
			text-align: center;
			blockquote {
				padding: 0;
			}
			cite,
			cite a {
				text-align: center;
			}
		}
		.entry-meta {
			margin: 7px 0 24px;
			line-height: 1;
			text-align: center;
			.entry-date {
				&:before {
					display: none;
				}
			}
			> * {
				margin-top: 0;
			}
			div:last-child {
				margin-right: 0;
			}
		}
		.entry-footer {
			margin-top: 20px;
			height: auto;
			min-height: auto;
			line-height: 1;
			.blog-adds {
				position: relative;
				text-align: center;
				margin-bottom: 0;
				top: 0;
				float: none;
			}
		}
	}

	/* format gallery */
	.format-gallery {
		.owl-dots {
			width: 100%;
			text-align: center;
			right: auto;
			bottom: 45px;
			transform: none;
			top: auto;
			left: auto;
			.owl-dot {
				border-bottom: 0;
				width: 30px;
				margin: 0 10px;
				height: auto;
				line-height: 1;
			}
		}
	}
}

a.more-link {
	position: absolute;
	left: 0;
	bottom: 30px;
}

/* Blog list */
.blog,
.archive,
.search {
	.entry-title {
		text-transform: none;
		margin-top: 3px;
		margin-bottom: 20px;
		width: 100%;
	}
	.entry-content {
		p:last-child {
			margin-bottom: 0;
		}
	}

	blockquote {
		margin: 0 auto;
		width: 100%;
		max-width: 100%;
		padding: 30px 0;
		&:after,
		&:before {
			display: none;
		}
	}

	article.post {
		.item-content {
			position: relative;
			border-bottom: 1px solid $borderColor2;
		}
	}

	/* format small image */
	.format-small-image {
		.item-media-wrap > .item-media {
			display: block;
		}
	}
}

/* single format quote */
.single-post {
	.item-content {
		position: relative;
		border-bottom: 1px solid $borderColor2;
	}
	.format-quote {
		.item-content .entry-meta,
		.entry-content .entry-meta {
			&:before,
			&:after {
				display: none;
			}
			text-align: center;
			margin-top: 0;
			div:last-child {
				margin-right: 0;
			}
		}
	}
}

/* format chat */
.format-chat {
	p {
		margin: 0;
		padding: 10px 0;
	}
	p:first-of-type {
		padding: 0 0 6px;
	}
	p:nth-child(odd) {
		strong {
			color: $mainColor;
			font-weight: 600;
		}
	}
	p:nth-child(even) {
		padding: 10px 10px 10px 20px;
		strong {
			color: $fontColor;
			font-weight: 600;
		}
	}
}

/* Unyson Events */
.tax-fw-event-taxonomy-name,
.post-type-archive-fw-event {
	.content,
	.sidebar {
		margin-top: 30px;
		margin-bottom: 30px;
	}
	article + article {
		margin-top: 30px;
	}
}
.events-loop {
	@media (min-width: 400px) {
		&.vertical-item.content-padding .item-content {
			padding: 20px 35px;
		}
	}
	.more-link {
		display: none;
	}
	.item-content {
		border-bottom: 0;
	}
	.entry-header {
		border-bottom: 0;
		margin: 0;
		padding: 0;
		.entry-date {
			line-height: 1;
			margin-bottom: 5px;
		}
		.event-place {
			font-size: 14px;
			font-weight: bold;
			letter-spacing: 0.2em;
			text-transform: uppercase;
			line-height: 20px;
			margin-bottom: 10px;
		}
		.entry-title {
			line-height: 1.2;
			margin-bottom: 15px;
		}
	}
}
.single-fw-event {
	.content,
	.sidebar {
		margin-top: 30px;
	}
	.item-media-wrap .item-media {
		margin-bottom: 35px;
	}
	.entry-date {
		line-height: 20px;
	}
	.event-place {
		font-size: 14px;
		font-weight: bold;
		letter-spacing: 0.2em;
		text-transform: uppercase;
		line-height: 20px;
		margin-bottom: 10px;
	}
	.entry-title {
		margin-top: 0;
		margin-bottom: 25px;
	}
	.entry-content {
		ul {
			margin-bottom: 10px;
		}
	}
	.item-media.map {
		margin-top: 45px;
	}
}


.blog-more-toggle {
	display: block;
	text-transform: uppercase;
	padding: 9px 0;
	margin: 32px 0 80px;
	background-color: rgba(#808080, 0.05);
	.blog-more-visible {
		display: inline;
	}
	.blog-more-hidden {
		display: none;
	}
	&.collapsed {
		.blog-more-visible {
			display: none;
		}
		.blog-more-hidden {
			display: inline;
		}
	}
}

.item-cats {
	margin: 0 0 20px 0;
}
.st_facebook_hcount,
.st_twitter_hcount,
.st_googleplus_hcount {
	position: relative;
	text-align: right;
}

.st_facebook_hcount span,
.st_twitter_hcount span,
.st_googleplus_hcount span {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-ms-box-sizing: content-box;
	box-sizing: content-box;
}

.author-meta {
	margin-top: 80px;
	.author-name {
		font-size: 30px;
		font-weight: bold;
		color: $fontColor;
		margin: 0 0 10px;
		text-transform: none;
		position: relative;
	}
	.author-bio {
		margin-bottom: 18px;
	}
	.author-position {
		display: block;
		line-height: 1.2;
		margin-bottom: 15px;
	}
	.item-media {
		@media (max-width: 767px)  {
			margin-bottom: 30px;
		}
		img {
			background-color: $backgroundColor_2;
			margin: 0;
		}
	}

	.item-content {
		@media (max-width: 767px)  {
			text-align: center;
		}
		@media (min-width: 768px) {
			display: flex;
			flex-direction: column;
			justify-content: center;
			height: 100%;
			border-top: 1px solid rgba(255, 255, 255, 0.1);
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
			padding-top: 30px;
			padding-bottom: 30px;
			padding-right: 60px;
			margin-left: 20px;
		}
		@media (min-width: 1200px) {
			min-height: 300px;
			margin-left: 60px;
		}
	}
	.author-social {
		margin: 20px 0 30px;
		display: block;
		@media (min-width: 768px) {
			margin: 0;
			position: absolute;
			right: 2px;
			width: 60px;
			text-align: right;
			a.social-icon {
				margin-left: 0;
				margin-bottom: 15px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}

}

/*single post*/
.single-post {
	p:last-of-type {
		margin-bottom: 0;
	}
	article > .entry-thumbnail {
		margin-bottom: 0;
	}
	.item-content ul.list1,
	.item-content ol.list1 {
		margin-bottom: 35px !important;
	}
	blockquote {
		margin-top: 45px;
		margin-bottom: 45px;
		padding: 0;
		max-width: 100%;
		&:before,
		&:after {
			display: none;
		}
		footer {
			margin-top: 25px;
			cite {
				&:before {
					display: none;
				}
				margin-top: 5px;
				margin-bottom: 5px;
			}
		}
	}
	.video-entry-thumbnail {
		[class*="col-"] {
			margin-top: 0;
			margin-bottom: 0;
		}
		.entry-thumbnail {
			margin-bottom: 0;
		}
	}
	footer.entry-meta {
		margin: 30px 0 0;
	}
}

/*comments*/
.comments-area {
	.respond-title {
		font-size: 40px;
		font-weight: bold;
		margin: 30px 0;
	}
	#cancel-comment-reply-link {
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		font-size: 14px;
	}
	h1 {
		font-size: 54px;
		@media(max-width: 991px) {
			font-size: 28px;
		}
		@media(max-width: 479px) {
			font-size: 26px;
		}
	}
	h2 {
		font-size: 44px;
		@media(max-width: 991px) {
			font-size: 26px;
		}
		@media(max-width: 479px) {
			font-size: 24px;
		}
	}
	h3 {
		font-size: 34px;
		@media(max-width: 991px) {
			font-size: 22px;
		}
		@media(max-width: 479px) {
			font-size: 22px;
		}
	}
	h4 {
		font-size: 28px;
		@media(max-width: 991px) {
			font-size: 20px;
		}
		@media(max-width: 479px) {
			font-size: 20px;
		}
	}
	h5 {
		font-size: 20px;
		@media(max-width: 991px) {
			font-size: 18px;
		}
	}

	h6 {
		font-size: 16px;
	}
	table {
		@media (max-width: 600px) {
			display: block;
		}
		overflow-x: auto;
		overflow-x: scroll;
	}
	@media (max-width: 991px) {
		ol.children {
			padding-left: 0;
		}
	}
	margin-top: 75px;
	form [class*="col-sm-4"] {
		margin-bottom: 10px;
	}
	li.comment {
		list-style: none;
		padding-top: 5px;
		&:first-child {
			.comment-body {
				margin-top: 0;
			}
		}
	}
	.comment-body {
		display: flex;
		border-bottom: 1px solid $borderColor2;
		.comment-text {
			margin-left: 10px;
			min-width: 0;
			position: relative;
			overflow: hidden;
		}
		img {
			max-width: 120px;
			border: 0;
			border-radius: 50%;
			background-color: $backgroundColor_2;
			margin-top: 60px;
			margin-bottom: 30px;
			margin-right: 30px;
		}
	}
	.pingback {
		.comment-body {
			margin-bottom: 10px;
			@media (min-width: 480px) {
				a {
					margin-left: 10px;
				}
			}
		}
	}
	.media-object {
		max-width: 70px;
	}
	.comment-text {
		padding: 70px 0 45px;
		width: auto;
		.comment-content {
			p {
				margin-bottom: 10px;
			}
			blockquote {
				margin-left: 0;
				margin-right: 0;
				text-align: left;
				max-width: 500px !important;
			}
			table {
				@media (max-width: 600px) {
					display: block;
				}
				overflow-x: auto;   /* Scrollbar is displayed as it's needed */
			}
		}
		.comment-metadata {
			display: inline-block;
			line-height: 1;
			a {
				font-size: 14px;
				font-weight: bold;
				text-transform: uppercase;
				letter-spacing: 0.2em;
			}
		}
	}
}

.comment-list {
	margin: 0 0 45px;
	padding: 0;
	position: relative;
	list-style: none;
    border-top: 1px solid $borderColor2;
	ol.comment-list {
		padding-left: 15px;
	}
}

@media(min-width: 992px) {
	.comment-list ol.comment-list {
		padding-left: 70px;
	}
}

.comment-meta {
	line-height: 1;
	margin-bottom: 0;
	padding-bottom: 0;
	display: inline-block;
	.comment-date {
		display: block;
		margin: 7px 0 10px;
	}
	.author_url {
		font-size: 14px;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		a {
			line-height: 1;
		}
	}
}

.reply {
	a {
		position: relative;
		padding-top: 10px;
		color: $mainColor;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0.2em;
        text-transform: uppercase;
		&:hover {
			color: $fontColor;
		}
	}
}

.comment-respond {
	margin-top: 0;
	margin-bottom: 10px;
	p {
		margin-bottom: 10px;
		position: relative;
	}

}

.comment-form {
	&.muted_background {
		padding: 30px 30px 20px;
	}
	p {
		margin-bottom: 0;
		line-height: 1.2;
	}
	.form-submit {
		margin-top: 20px;
		margin-bottom: 0;
	}
	label[for] {
		display: none;
	}
	.theme_button {
		margin: 0 5px 0 0;
	}
}

@media(max-width: 500px) {
	.comment-respond {
		i.pull-left {
			display: none;
		}
		.comment-form {
			margin-left: 0;
		}
	}
}

.comment-navigation {
	margin-top: 40px;
	.pagination > li > a,
	.pagination > li > span {
		padding: 5px 10px;
	}
}

/* wordpress lost password */
.post-password-form {
	input[type="password"].form-control {
		border-color: rgba(0, 0, 0, 0.1);
		height: 58px;
	}
	.theme_button {
		top: -1px;
		padding: 20px 30px 20px;
		@media (min-width: 768px) {
			min-width: 150px;
			margin-left: 20px;
		}
		@media (min-width: 1400px) {
			min-width: 170px;
		}
	}
}

/* gallery */
#isotope_filters,
.filters {
	text-align: center;
	font-size: 14px;
	letter-spacing: 0.2em;
	margin: 0 0 30px;
	text-transform: uppercase;
	padding: 0;
	list-style: none;
	position: relative;
	@media(min-width: 1200px) {
		margin: 0 0 40px;
	}
	li {
		display: inline-block;
		margin: 0;
		padding: 0;
	}
	a {
		padding: 5px 10px;
		margin: 0 0 10px;
		display: inline-block;
		line-height: 1;
		text-transform: uppercase;
		font-weight: bold;
		color: $fontColor;
		background-color: transparent;
		position: relative;
		z-index: 2;
		&:hover {
			color: $mainColor2;
		}
		&.selected,
		&.active {
			color: $mainColor;
		}
		@media(min-width: 480px) {
			padding: 5px 20px;
		}
	}
}
.filter_text {
	position: absolute;
	font-size: 104px;
	width: 100%;
	text-align: center;
	font-weight: 700;
	top: 6px;
	text-transform: uppercase;
	color: rgba($backgroundColor_2, 0.05);
	z-index: 1;
	letter-spacing: 0.2em;
	@media(max-width: 768px) {
		display: none;
	}
}

.gallery-item {
	overflow: hidden;
	position: relative;
	.item-media-wrap {
		.item-media {
			margin-bottom: 0;
		}
	}
	.item-title {
		font-size: 30px;
		font-weight: bold;
		text-transform: none;
	}
	.item-content {
		padding: 0 40px 5px;
	}

	.item-meta {
		font-weight: 300;

		z-index: 5;
		-webkit-transition: all 0.15s ease-in-out;
		-moz-transition: all 0.15s ease-in-out;
		-o-transition: all 0.15s ease-in-out;
		-ms-transition: all 0.15s ease-in-out;
		transition: all 0.15s ease-in-out;
		-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
		opacity: 0;

		-webkit-transform: scale(0);
		-moz-transform: scale(0);
		-o-transform: scale(0);
		-ms-transform: scale(0);
		transform: scale(0);

	}

	/* hover styles */
	&:hover {
		.item-meta {
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-o-transform: scale(1);
			-ms-transform: scale(1);
			transform: scale(1);
			-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
			filter: alpha(opacity=100);
			opacity: 1;
		}
	}
	.post-adds {
		margin-bottom: 0;
	}
}

.gallery-title-item {
	& + .item-title {
		padding: 30px 0;
		h3 {
			font-size: 28px;
			margin-bottom: 5px;
		}
	}
}

i.loadmore_spinner {
	font-size: 30px;
	opacity: 0.3;
	margin: 10px 0 20px;
}

/* gallery single */
.gallery-single-title {
	margin: 12px 0 0;
	@media(min-width: 768px) {
		font-size: 60px;
	}
	& + .block-header {
		margin-bottom: 40px;
	}

}

.share-gallery-single {
	margin: 40px 0 16px;
}

.items-nav {
	padding: 30px 23px;
	&[class*='display_table_'] {
		margin-top: 40px;
	}
	h4 {
		margin: -5px 0 0;
	}
	.media {
		position: relative;
		padding: 10px 0;
	}
	.next-item {
		img {
			max-width: none;
			padding: 0 30px 0 0;
		}
		i {
			right: 0;
		}
	}
	.prev-item {
		img {
			max-width: none;
			padding: 0 0 0 30px;
		}
	}
	a {
		position: relative;
		i {
			top: 50%;
			margin-top: -14px;
			font-size: 20px;
		}
		i.position-absolute {
			position: absolute;
		}
	}
}
.page-links {
	clear: both;
}
.page-links-title {
	margin-right: 10px;
}

/* wp pagination */
.loop-pagination {
	margin-top: 60px;
	margin-bottom: 10px;
	.muted_background & {
		margin-top: 0;
	}
}

.owl-carousel.hover-scale {
	margin-bottom: 50px;
	@media(min-width: 768px) {
		.owl-stage-outer {
			overflow: visible;
		}
		.vertical-item {
			-webkit-transition: all 0.2s ease-in;
			-moz-transition: all 0.2s ease-in;
			-ms-transition: all 0.2s ease-in;
			-o-transition: all 0.2s ease-in;
			transition: all 0.2s ease-in;
		}
		.owl-item:hover .vertical-item,
		.owl-item.center .vertical-item {
			-moz-transform: scale(1.1);
			-webkit-transform: scale(1.1);
			-o-transform: scale(1.1);
			-ms-transform: scale(1.1);
			transform: scale(1.1);
			z-index: 4;
			overflow: hidden;
		}
	}
}

.owl-carousel.related-photos-carousel {
	margin-bottom: 0;
}

/*404*/
.error404 {
	#box_wrapper, #canvas {
		min-height:100vh;
	}
	#box_wrapper{
		display: flex;
		flex-direction: column;
	}
	.page_content {
		flex: 1 0 auto;
		position: relative;
		> * {
			z-index: 4;
		}
		@media(max-width: 768px) {
			&:before {
				width: 100%;
				height: 100%;
				content: '';
				display: block;
				position: absolute;
				top: -1px;
				left: 0;
				right: 0;
				bottom: -1px;
				z-index: 3;
				background-color: rgba($backgroundColor_2, 0.6);
				opacity: 1;
			}
		}
	}
	.page_breadcrumbs,
	.page_footer {
		display: none;
	}
	.page_content {
		background-image: url(../img/404.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		display: flex;
		align-items: center;
		.not_found_wrapper {
			position: relative;
			z-index: 1;
			margin-bottom: 35px;
			.not_found {
				font-family: "Raleway", sans-serif;
				font-size: 200px;
				font-weight: bold;
				line-height: 1;
				margin-bottom: 12px;
				position: relative;
				@media(max-width: 1200px) {
					font-size: 160px;
				}
				@media(max-width: 480px) {
					font-size: 100px;
				}
				& + h4 {
					font-size: 40px;
					text-transform: none;
					margin: 0 0 30px;
					color: $fontColor2;
				}
				& + h4 + p {
					margin: 0 0 12px;
					color: $fontColor;
				}
			}
			h3 {
				margin: 28px 0 20px;
			}
			.widget_search {
				max-width: 300px;
				margin: 0 auto;
				padding-bottom: 10px;
				@media(min-width: 768px) {
					float: right;
					width: 350px;
					max-width: 350px;
				}
			}
			.divider_or {
				line-height: 1;
			}
			.theme_button.inverse {
				min-width: 235px;
			}
		}
	}
}

//wordpress post navigation
.navigation.post-navigation {
	padding: 60px 0 0;
	a {
		border: 2px solid $mainColor;
		color: $fontColor;
		width: 48%;
		text-align: center;
		line-height: 46px;
		> span.prev-item,
		> span.next-item {
			display: block;
			text-transform: uppercase;
			font-size: 14px;
			letter-spacing: 0.2em;
			font-weight: bold;
		}
		&:hover {
			color: $fontColor;
			border-color: $fontColor;
		}
	}
}

/* Unyson portfolio extension */
.fw-portfolio,
.tax-fw-portfolio-category {
	.categories-links a {
		display: none;
		&:first-child {
			display: block;
		}
	}
}
/* Portfolio single page */
.single-fw-portfolio {
	.content,
	.sidebar {
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.gallery-single-title {
		margin-bottom: 20px;
	}
	.owl-carousel.owl-loaded {
		margin-bottom: 0;
	}
}

/* Taxonomies */
.post-type-archive-fw-portfolio,
.tax-fw-portfolio-category {
	.item-button {
		display: none;
	}
	/* Gallery item extended */
	.item-layout-item-extended {
		.item-content {
			p {
				margin-bottom: 0;
				height: 72px;
				overflow: hidden;
			}
		}
		.item-title {
			font-size: 20px;
			line-height: 24px;
			overflow: hidden;
			font-weight: 800;
			text-transform: none;
			margin: 5px 0 20px 0;
			height: 24px;
		}
	}
	/* Gallery item with title */
	.item-layout-item-title {
		.item-content {
			overflow: hidden;
			margin-bottom: 0;
			padding: 23px 20px 11px;
			.item-title {
				font-size: 30px;
				line-height: 1;
				overflow: hidden;
				font-weight: bold;
				text-transform: none;
				margin: 10px 0 0 0;
				height: 30px;
			}
		}
	}
	/* Full width gallery */
	.gallery_fluid_section {
		.container-fluid {
			@media (min-width: 1200px) {
				padding-left: 0;
				padding-right: 0;
			}
			.content-wrap {
				margin-top: 56px;
				margin-bottom: 60px;
				@media (min-width: 1200px) {
					padding-left: 0;
					padding-right: 0;
				}
			}
		}
	}
}

/* Cover Image Style*/
@media(min-width: 992px) {
	.side-item {
		> .row {
			display: flex;
			.cover-image {
				height: 100%;
				overflow: hidden;
				position: relative;
				width: 100%;
				img {
					display: none;
				}
				@media (min-width: 768px) {
					background-position: 50% 50%;
					background-repeat: no-repeat;
					background-size: cover;
					bottom: 0;
					display: block;
					left: 0;
					position: absolute;
					right: 0;
					top: 0;
					z-index: 2;
				}
			}
		}
	}
}