/*
**template common sections styles
*/
.page_topline {
	font-size: 14px;
	position: relative;
	z-index: 1001;

	span.social-icons {
		display: flex;
	}

	@media (min-width: 768px) {
		[class*="col-"] > span {
			padding-left: 33px;
		}
		[class*="col-"] > span:first-child {
			padding-left: 0;
		}
	}

	@media (max-width: 767px) {
		[class*="col-"] > span {
			display: block;
		}
	}
}

.page_mainslider {
	.flex-custom-nav {
		opacity: 0;
	}
}


.page_breadcrumbs {
	position: relative;
	.breadcrumbs_inner {
		z-index: 4;
	}
	.breadcrumbs-title {
		display: inline;
		font-size: 40px;
		text-transform: none;
		word-wrap: break-word;
		line-height: 1.25;
		@media(max-width: 991px) {
			font-size: 44px;
		}
	}

	/* styles for breadcrumbs style 3 */
	@media screen and (min-width: 992px) {
		.display_table_md {
			width: auto;
			min-width: 0;
		}
		h2.display_table_cell_md {
			padding-right: 20px;
		}
		.breadcrumb.display_table_cell_md {
			border-left: 1px solid $borderColor;
			padding-left: 25px;
		}
	}

	/* styles for breadcrumbs style 4 */
	.bottom_breadcrumbs {
		text-align: center;
		float: right;
		padding: 0 20px;
		margin: 0 0 -26px 0;
		background-color: rgba($backgroundColor_2, 0.035);
	}
}

/* Sidebar position */
body.sidebar-left {
	.page_content  > .row,
	.page_content  > .container > .row {
		display: flex;
		flex-direction: row-reverse;
	}
}

.page_footer {
	background-color: $backgroundColor_2;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

@media (min-width: 1200px) {
	.page_footer.footer_1 {
		[class*="col-"] {
			margin-top: 110px;
			margin-bottom: 95px;
		}
	}
}

.page_portfolio {
	overflow: hidden;
	.page_content + & {
		margin-top: -270px;
	}
}
@media(max-width: 1200px) {
	.page_portfolio {
		overflow: hidden;
		.page_content + & {
			margin-top: -150px;
		}
	}
}
@media(max-width: 479px) {
	.page_portfolio {
		overflow: hidden;
		.page_content + & {
			margin-top: -100px;
		}
	}
}

.section_subscribe { 
	.form-control {
		width: 350px;
		max-width: 100%;
		display: inline-block;
	}
}

/* Hiding category and archives titles */
.taxonomy-name-title {
	display: none;
}

.page_breadcrumbs.parallax {
	background-size: auto auto;
	background-position: 50% 50% !important;
}

.page_testimonials {
	overflow: hidden;
}
.page_copyright {
	font-weight: bold;
	font-size: 14px;
	text-transform: uppercase;
	color: $fontColor2;
	background-color: $backgroundColor_1;
	letter-spacing: 0.2em;
	p {
		margin: 0;
		line-height: 30px;
	}
	i {
		padding: 0 10px	;
	}

	&.table_section .bottom_logo img {
		margin-bottom: 0;
	}
}

.ds.ms + .page_footer.ds.ms {
	background-color: darken($backgroundColor_2, 2%);
}

@media (min-width: 768px) and (max-width: 992px) {
	.page_footer .row {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}

	.page_footer .row > [class*="col-"] {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
	}
}


#map, 
.page_map {
	height: 500px;
	img {
		max-width: inherit;
	}
	p {
		line-height: 1.3; 
		margin-bottom: 0;
	}
	.map_marker_description {
		padding: 10px 5px 5px;
	}
	.map_marker_icon {
		display: none;
	}
}

/* slider inside content */
section .intro_section .slide_description_wrapper {
	padding-left: 60px;
	padding-right: 60px;
	right: 30px;
}

@media (max-width: 600px) {
	section .intro_section .slide_description_wrapper {
		padding-left: 5px;
		padding-right: 5px;
	}

}

.muted_background .pagination {
	margin: 40px 40px 20px;
}