/*
** Main Menu styles
*/
.sf-menu a {
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 400;
	letter-spacing: 0.05em;
}
/* Desktop menu - (min 992px) styles */
@media(min-width:992px){
	.mainmenu_wrapper {
		position: relative;
	}

	/* menu layout */
	.sf-menu, .sf-menu ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.sf-menu li {
		position: relative;
	}
	.sf-menu li > ul {
		position: absolute;
		display: none;
		top: 100%;
		z-index: 99;
	}
	.sf-menu > li > ul {
	}

	.sf-menu li:hover > ul,
	.sf-menu li.sfHover > ul {
		display: block;
	}

	.sf-menu a {
		display: block;
		position: relative;
	}
	.sf-menu li > ul > li > ul {
		//padding for submenu
		top: -15px;
		left: 100%;
	}

	.header_1 {
		.sf-menu > li:last-child > a{
			margin-right: 0;
		}
	}

	/* menu skin */
	.sf-menu a {
		padding: 20px 10px 20px;
		text-decoration: none;
		zoom: 1; /* IE7 */
		-webkit-transition-property: color, background-color, border-color, padding-top, padding-bottom;
		-moz-transition-property: color, background-color, border-color, padding-top, padding-bottom;
		-ms-transition-property: color, background-color, border-color, padding-top, padding-bottom;
		-o-transition-property: color, background-color, border-color, padding-top, padding-bottom;
		transition-property: color, background-color, border-color, padding-top, padding-bottom;
	}
	.sf-menu a {

	}
	.sf-menu li {
		white-space: nowrap; /* no need for Supersubs plugin */
		*white-space: normal; /* ...unless you support IE7 (let it wrap) */
		-webkit-transition: background .2s;
		transition: background .2s;
	}
	.sf-menu > li {
		display: inline-block;
		position: relative;
		// removing inline-block margins
		margin: 0 -2px;

		&:first-child {
			margin-left: 0;
		}

		&:last-child {
			margin-right: 0;
		}
	}

	.sf-menu {
		padding-top: 38px;
		padding-bottom: 38px;
		.affix & {
			padding-top: 30px;
			padding-bottom: 30px;
		}
	}

	.sf-menu > li > a {
		padding-top: 10px;
		padding-bottom: 10px;
		line-height: 1;
		padding-right: 0;
		padding-left: 0;
	}

	.sf-menu > li > a:hover,
	.sf-menu > li.current-menu-item > a {
		color: $mainColor;
		border-color: $mainColor;
	}

	.item_with_border {
		.sf-menu > li.active > a {
			border-top: 5px solid $mainColor;
		}
	}

	.bordered_items {
		.sf-menu > li {
			padding: 0;
		}

		.sf-menu > li > a:hover,
		.sf-menu > li.active > a {
		}

		.sf-menu > li  + li:before{
			content: '';
			width: 1px;
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			height: 100%;
			background-color: $borderColor;
		}
	}
	.ls {
		.sf-menu > li > a{
			color: $backgroundColor_2;
		}
		.sf-menu > li > a:hover {
			color: $mainColor;
		}
		.sf-menu > li  + li:before{
			background-color: $borderColor;
		}

	}
	.ds {
		.sf-menu > li > a {
			color: $fontColor;
		}
		.sf-menu > li > a:hover,
		.sf-menu > li.current-menu-item > a {
			color: $mainColor;
		}
	}
	.cs {
		.sf-menu > li > a {
			color: $fontColor;
		}
		.sf-menu > li > a:hover,
		.sf-menu > li.current-menu-item > a {
			color: $backgroundColor_2;
		}
	}

	.sf-menu li:hover,
	.sf-menu li.sfHover {
		/* only transition out, not in */
		-webkit-transition: none;
		transition: none;
	}

	/* sub-menu skin */
	.sf-menu .sub-menu {
		margin: 0 2px;
	}
	.sf-menu .sub-menu li {
		padding-right: 30px;
		padding-left: 30px;
	}
	.sf-menu .sub-menu li a {
		border-bottom: 1px solid $borderColor;
		padding-right: 0;
		padding-left: 0;
	}
	.sf-menu .sub-menu li:last-child a {
		border-bottom: 0;
	}
	/* second and next levels */
	.sf-menu > li .mega-menu,
	.sf-menu li > ul {
		//for animation
		margin-top: 10px;
		text-align: center;
		list-style: none;
		padding: 15px;
		background-color: $backgroundColor_2;
		min-width: 15em; /* allow long menu items to determine submenu width */
		*width: 15em; /* no auto sub width for IE7, see white-space comment below */
		border-radius: 0;
		> li > ul {
			background-color: $backgroundColor_2;
			border-radius: 0;
			z-index: 1;
		}
	}

	.sf-menu ul a {
		color: $fontColor;
		padding-left: 30px;
		padding-right: 30px;
	}
	.sf-menu .mega-menu ul {
		box-shadow: none;
		padding: 0;
	}
	.sf-menu .mega-menu ul a {
		padding-left: 0;
		padding-right: 0;
	}
	.sf-menu ul > li  + li:before{
	}
	.sf-menu ul a:hover,
	.sf-menu ul li.active > a {
		color: $mainColor;
	}
	/* third level */
	.sf-menu ul ul {
		margin-top: 0;
	}
}

/* common paddings */
@media(min-width:992px){
	//switched from padding to margins for top borders
	.sf-menu > li > a{
		margin-left: 2px;
		margin-right: 2px;
	}
	.boxed .sf-menu > li > a{
	}
	.bordered_items {
		.sf-menu > li > a{
			margin: 0;
			padding: 25px 40px;
		}
	}
}
/* -md- paddings */
@media (min-width: 992px) and (max-width: 1199px) {
	.sf-menu > li > a {
		margin-left: 15px;
		margin-right: 15px;
	}
	.boxed .sf-menu > li > a{
	}

	.bordered_items {
		.sf-menu > li > a{
			margin-right: 24px;
			margin-left: 24px;
		}
	}
}
/* -lg- paddings */
@media(min-width: 1200px){
	.sf-menu > li > a {
		margin-left: 20px;
		margin-right: 20px;
	}
}
@media(min-width: 1400px){
	.sf-menu > li > a {
		margin-left: 22px;
		margin-right: 22px;
	}
}

.sf-menu i[class] {
	margin-right:7px;
	font-size: 14px;
}

/* hidden menu items */
@media(min-width: 992px) {
	.sf-menu .sf-md-hidden {
		display: none !important;
	}

}
@media(max-width: 991px) {
	.sf-more-li {
		display: none;
	}
}
/* logo in center of menu */
.sf-menu > .sf-logo-li {
	visibility: hidden;
}