/* Call To Action */
.fw-theme-call-to-action {
  border: 0;
  padding: 0;
  display: block;
  margin-bottom: 20px;
  .section_header {
    margin-bottom: 25px;
  }
  .fw-action-wrap {
    display: inline-block;
    color: $fontColor2;
    .fw-action-desc {
      margin-bottom: 20px;
      font-size: 24px;
      line-height: 38px;

      font-weight: 200;
      span {
        color: $fontColor;
      }
    }
  }
  @media(min-width:768px) {
    .fw-action-wrap {
      display: flex;
      justify-content: space-around;
      .fw-action-desc {
        margin-right: 35px;
      }
      .fw-action-btn {
        margin-left: 0;
      }
    }
  }
  @media(min-width:992px) {
    .fw-action-wrap {
      .fw-action-desc {
        margin-right: 90px;
      }
    }
  }
}
.ds {
  .fw-action-wrap {
    color: $fontColor;
    .fw-action-desc {
      span {
        color: $fontColor;
      }
    }
  }
}