/* shortcode-image-carousel */
.shortcode-image-carousel {
	&.owl-theme .owl-nav,
	&.owl-theme:hover .owl-nav {
		top: 50%;
		opacity: 1;
	}
	&.owl-carousel {
		.owl-nav {
			> div {
				margin-top: -25px;
				background-color: transparent;
				&:after {
					color: $fontColor;
					font-size: 28px;
				}
			}
			> div:hover {
				&:after {
					color: $fontColor;
				}
			}
			> div.owl-prev {
				left: -50px;
			}
			> div.owl-next {
				right: -50px;
			}
		}
	}
	&.owl-carousel .owl-item {
		cursor: pointer;
		img {
			width: auto;
			margin: 0 auto;
			-webkit-transition: all 0.5s ease 0s;
			transition: all 0.5s ease 0s;
			filter: brightness(0) invert(1);
			&:hover {
				filter: none;
			}
		}
		&.center {
			img {
				opacity: 1;
			}
		}
	}
}