/* notification */
.shortcode-notification {
  &.alert {
    color: $fontColor;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 26px;
    font-weight: bold;
    letter-spacing: 0.2em;
    border: 0;
    border-radius: 0;
    padding: 12px 15px 12px 50px;
    margin-bottom: 10px;
    position: relative;
    &:before {
      content: "";
      font-family: FontAwesome;
      position: relative;
      top: 0;
      left: -20px;
      font-size: 12px;
    }
    @media(min-width: 1200px) {
      padding: 26px 15px 26px 53px;
      &:before {
        left: -10px;
      }
    }
  }
  &.alert-success {
    background-color: $colorSuccess;
    &:before {
      content: "\f058";
    }
  }
  &.alert-info {
    background-color: $colorInfo;
    &:before {
      content: "\f06a";
    }
  }
  &.alert-warning {
    background-color: $colorWarning;
    &:before {
      content: "\f071";
    }
  }
  &.alert-danger {
    background-color: $colorDanger;
    &:before {
      content: "\f057";
    }
  }
}
