/* partners carousel */
.owl-carousel.partners-carousel {
	margin-bottom: 0;
}
.light-partner-image a {
	display: block;
	position: relative;
	&:before {
	  content: '';
	  position: absolute;
	  top: 1px;
	  left: 1px;
	  right: 1px;
	  bottom: 1px;
	  background-color: $fontColor;
	  @include elementTransition();
	}
	&:hover:before {
		background-color: $mainColor;
	}
}
.highlight-partner-image a {
	display: block;
	background-color: $mainColor;
	&:hover {
		background-color: $backgroundColor_2;
	}
}