/* portfolio-shortcode */
.portfolio-carousel-wrap {
  background-color: $backgroundColor_2;
  position: relative;
  overflow: hidden;
  .additional_image {
    display: none;
  }
  @media (min-width: 1200px) {
    padding-left: 160px;
    .additional_image {
      display: block;
      text-align: center;
      width: 160px;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.portfolio-shortcode {
  &.owl-carousel.owl-loaded {
    margin-bottom: 0;
    //fix for jQuery UI slider sync script
    touch-action: none;
  }
  .gallery-item {
    &.item-with-title {
      margin-bottom: 0;
        .media-links {
          &:before {
            opacity: 1;
          }
          .links-wrap {
            text-align: center;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin-top: 0;
            a {
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              display: block;
              width: 100%;
              height: 100%;
              &:before,
              &.p-link {
                display: none;
              }
            }
          }
        }
      .item-content {
        position: absolute;
        bottom: 0;
        opacity: 0;
        padding: 20px 20px 20px;
        width: 100%;
        background-color: $backgroundColor_3;
        z-index: 2;
        @include elementTransition();
        transform: scaleX(0);
        @media(min-width: 400px) {
          padding: 35px 20px 35px;
        }
        .categories-links {
          display: none;
        }
        .item-title {
          z-index: 4;
          font-size: 20px;
          font-weight: bold;
          position: relative;
          margin-top: 0;
          margin-bottom: 0;
          a {
            color: $fontColor3;
            &:hover {
              color: $mainColor;
            }
          }
        }
      }
      &:hover {
        .media-links {
          &:before {
            opacity: 0;
          }
        }
        .item-content {
          opacity: 1;
          transform: scaleX(1);
        }
      }
    }
  }
}

/* Portfolio shortcode UI slider */
.portfolio-controls-wrap {
  @media (max-width: 1199px) {
    text-align: center;
  }
  .portfolio-slider-wrap {
    width: 100%;
    display: inline-block;
    margin: 60px 0 6px;
    padding: 0 20px;
    @media (min-width: 1200px) {
      margin-left: 160px;
      width: 60%;
      padding: 0;
    }
    /* Overlays */
    .ui-widget-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .ui-slider {
      position: relative;
      text-align: left;
      background-color: rgba($backgroundColor_3, 0.1);
      margin: 0 5px 0 8px;

    }
    .ui-slider .ui-slider-handle {
      position: absolute;
      z-index: 2;
      width: 20px;
      height: 20px;
      cursor: pointer;
      -ms-touch-action: none;
      touch-action: none;
      outline: none;
      background-color: transparent;
      border: 2px solid $mainColor2;
      border-radius: 50%;
      transition: left 0.3s linear;
    }
    .ui-slider .ui-slider-range {
      position: absolute;
      z-index: 1;
      font-size: .7em;
      display: block;
      border: 0;
      background-position: 0 0;
    }

    /* support: IE8 - See #6727 */
    .ui-slider.ui-state-disabled .ui-slider-handle,
    .ui-slider.ui-state-disabled .ui-slider-range {
      filter: inherit;
    }

    .ui-slider-horizontal {
      height: 1px;
      left: 0 !important;
    }
    .ui-slider-horizontal .ui-slider-handle {
      top: -10px;
      margin-left: -.6em;
    }
    .ui-slider-horizontal .ui-slider-range {
      top: 0;
      height: 100%;
    }
    .ui-slider-horizontal .ui-slider-range-min {
      left: 0;
    }
    .ui-slider-horizontal .ui-slider-range-max {
      right: 0;
    }

    .ui-slider-vertical {
      width: .8em;
      height: 100px;
    }
    .ui-slider-vertical .ui-slider-handle {
      left: -.3em;
      margin-left: 0;
      margin-bottom: -.6em;
    }
    .ui-slider-vertical .ui-slider-range {
      left: 0;
      width: 100%;
    }
    .ui-slider-vertical .ui-slider-range-min {
      bottom: 0;
    }
    .ui-slider-vertical .ui-slider-range-max {
      top: 0;
    }
  }

  /* Portfolio shortcode filters */
  .portfolio-shortcode-filters {
    width: auto;
    display: inline-block;
    margin: 20px 0 0;
  }
}