/* posts shortcode */
.shortcode-posts {
	@media (min-width: 1200px) {
		.vertical-item.content-padding.big-padding .item-content {
			padding: 52px 59px;
		}
	}
	.owl-carousel.owl-loaded {
		margin-bottom: 20px;
	}
	.owl-carousel .owl-stage-outer {
		overflow: visible;
	}
	&.carousel {
		.text-owl-nav {
			text-align: left;
			> div {
				display: inline-block;
				position: relative;
				cursor: pointer;
				font-size: 13px !important;
				color: $backgroundColor_2;
				letter-spacing: 0.5em;
				font-weight: 700;
				text-transform: uppercase;
				-webkit-transition: all 0.2s linear 0s;
				transition: all 0.2s linear 0s;
				&:hover {
					color: rgba($backgroundColor_2, 0.5);
				}
			}
			> div.owl-next {
				margin-left: 20px;
				&:before {
					content: "|";
					position: absolute;
					top: -1px;
					left: -15px;
					opacity: 1;
					color: $backgroundColor_2;
				}
			}
		}
	}
	.item-content {
		.entry-meta  {
			text-align: center;
			text-transform: uppercase;
			font-weight: 400;
			font-size: 12px;
			letter-spacing: 0.05em;
			&:before,
			&:after {
				display: none;
			}
			> * {
				margin-top: 5px;
				margin-right: 0;
				line-height: 1.2;
			}
		}
		.categories-links {
			a {
				display: none;
				&:first-child {
					display: block;
				}
			}
		}
		.item-title {
			margin-top: 7px;
			margin-bottom: 17px;
			height: 52px;
			overflow: hidden;
			text-transform: none;
		}
		p {
			height: 90px;
			margin-bottom: 10px;
			overflow: hidden;
		}
		.blog-adds {
			text-align: left;
			margin-bottom: -2px;
		}
	}
}