/*price tables*/
.fw-pricing {
	.default-col,
	.highlight-col {
		margin-bottom: 50px;
        .fw-package {
          border: 0;
          border-radius: 3px;
          position: relative;
        }
	}
	.highlight-col {
		.fw-package {
			box-shadow: 2px 0 20px rgba(0, 0, 0, 0.1);
		}
	}
	.fw-default-row {
		line-height: 29px;
	}
}
.price-table,
.price-table ul {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
}

.price-table {
	margin: 0;
}
/* price table with background */
.price-table {
	background-color: $backgroundColor_2;
	.features-list li + li {
		border-top: 1px solid $borderColor;
	}
}

.plan-name {
	padding: 35px 0 35px;
	margin-bottom: -1px;
	display: block;
	background-color: $mainColor2;
	h3 {
		text-transform: none;
		font-size: 30px;
		font-weight: bold;
		text-align: center;
		margin: 0;
	}
}
.plan-price {
	padding: 55px 0 32px;
	position: relative;
	color: $fontColor;
	/* price */
	span.price {
		font-size: 50px;
		font-weight: bold;
		letter-spacing: 0.1em;
		span {
			font-size: 30px;
		}
	}
	/* per month */
	p {
		display: block;
		width: 100%;
		text-transform: uppercase;
		font-size: 14px;
		font-weight: bold;
		letter-spacing: 0.2em;
		text-align: center;
        margin-top: 15px;
		line-height: 1;
	}
}
.features-list {
	margin-top: 20px;
	li {
		margin: 10px 40px;
		padding-top: 10px;
	}
	.enabled:before,
	.disabled:before {
		font-family: 'rt-icons-2';
		font-size: 24px;
		line-height: 1;
		position: relative;
		top: 5px;
		right: 4px;
		content: "\e116";
		padding-right: 8px;
		color: $backgroundColor_2;
	}
	.disabled:before {
		content: "\e117";
	}
}
.call-to-action {
	padding: 35px 40px 56px;
	.theme_button {
		padding: 16px 24px 16px;
	}
}
.price-table.style1 {
	border: 1px solid $borderColor;
	.features-list li + li {
		border-top: 1px solid $borderColor;
	}
	.plan-price {
		background-color: $mainColor;
		color: $fontColor;
		margin: 1px -1px;
	}
}
.price-table.style2 {
	background-color: $backgroundColor_2;
	.plan-name {
		background-color: $mainColor;
		padding: 30px 0;
	}
	.plan-price {
		padding-bottom: 0;
		color: $backgroundColor_2;
	}

	.enabled:before,
	.disabled:before {
		font-family: 'rt-icons-2';
		content: "\e621";
		padding-right: 13px;
		color: $mainColor;
	}
	.disabled:before {
		color: $backgroundColor_2;
		content: "\e622";
	}

}

//unyson icons
.fw-package.price-table {
	hr {
		margin-left: 30px;
		margin-right: 30px;
		margin-top: 26px;
		margin-bottom: 26px;
		background-color: rgba($lightColor, 0.1);
		@media (min-width: 1200px) {
			margin-left: 65px;
			margin-right: 65px;
		}
	}
}
.fw-switch-row{
	display: inline-block;
	font-size: 24px;
	position: relative;
	top: 4px;
	margin-right: 4px;
}
.fw-switch-row + .fw-default-row {
	display: inline-block;
}
.desc-col {
	.fw-default-row {
		margin: 20px 0;
	}
}

.testimonials-grid {
	flex-wrap: wrap;
	display: flex;
}

@media (min-width: 992px) {
	.highlight-col .price-table{
		.plan-name {
			padding: 35px 0 35px;
			margin-top: -37px;
		}
		.plan-price {
			padding: 45px 0 35px;
			span:first-child {
				&:before {
					margin-top: -44px;
				}
			}
		}
		.call-to-action {
			padding: 35px 40px 55px;
		}
	}
}