/* Special heading shortcodes */
.special-heading {
	position: relative;
	p {
		font-size: 14px;
		margin-bottom: 0;
        letter-spacing: 0.2em;
	}
	.transparent {
		opacity: 0.8;
	}
}
h2.section_header {
	margin: 0;
	position: relative;
	word-wrap: break-word;
	&.big {
		font-size: 80px;
		line-height: 0.8;
		@media(max-width: 1024px) {
			font-size: 50px;
		}
		@media(max-width: 479px) {
			font-size: 44px;
		}
	}
}
h2.section_header + p {
	margin-top: 5px;
	margin-bottom: 0;
}
h3.section_header {
	margin: 0;
	line-height: 1;
	position: relative;
	word-wrap: break-word;
}

h4.section_header {
	line-height: 1;
}

h5.section_header {
	line-height: 30px;
}

.text-transform-none {
	text-transform: none !important;
}
/* Special heading weights */
.special-heading {
	.extra-light {
		font-weight: 200;
	}
	.light-weight {
		font-weight: 300;
	}
	.regular {
		font-weight: 400;
	}
	.medium {
		font-weight: 500;
	}
	.bold {
		font-weight: 700;
	}
	.black-weight {
		font-weight: 900;
	}
}