/* collapse accordion */
.panel-heading {
	.panel-title {
		font-size: inherit;
		letter-spacing: 0;
		padding: 0;
		position: relative;
	}
	.panel-title > a {
		font-size: 14px;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		font-weight: bold;
		line-height: 1.3;
		display: block;
		padding: 18px 50px 17px 25px;
		@media (min-width: 400px) {
			padding: 31px 50px 31px 40px;
		}
		@media (min-width: 1200px) {
			padding: 31px 50px 31px 60px;
		}
		margin: -2px;
		background-color: $mainColor;
		border: none;
		color: $fontColor;
		border-radius: 0;
		word-wrap: break-word;
	}

	.panel-title > a.collapsed,
	.panel-title > a.collapsed:hover {
		border-radius: 0;
	}

	.panel-title > a.collapsed:hover,
	.panel-title > a:hover {
		background-color: $mainColor;
		color: $fontColor;
		i {
			color: $fontColor;
		}
	}
	.panel-title > a.collapsed {
		color: $fontColor3;
		background-color: $backgroundColor_3;
		i {
			color: $mainColor;
		}
	}
	.panel-title > a:after {
		content: '\f107';
        font-family: FontAwesome;
		position: absolute;
		text-align: center;
		right: 0;
		top: 0;
		color: $fontColor;
		width: 50px;
		height: 71px;
		line-height: 70px;
		font-size: 14px;
		font-weight: 300;
        @media (min-width: 400px) {
			height: 80px;
			line-height: 78px;
        }
	}
	.panel-title > a.collapsed:after {
		content: '\f105';
	}
	.panel-title > a.collapsed:hover:after {
		color: $fontColor;
	}
	.panel-title > a > i {
		position: relative;
		width: 1em;
		margin-right: 10px;
		text-align: center;
		display: inline-block;
		line-height: 0;
	}
}
.panel {
	box-shadow: none;
}
.panel-group .panel {
	border-radius: 0;
	border: 1px solid $backgroundColor_2;
	background-color: $backgroundColor_2;
}
.panel-default > .panel-heading {
	background-color: transparent;
	color: inherit;
	position: relative;
	border: 1px solid $backgroundColor_2;
	border-radius: 0;
	padding: 0;
}
.panel-default {
	border: 0;
}
.panel-group .panel + .panel {
	margin-top: 20px;
}
.panel-body {
	border-top:none !important;
	.media-left {
		padding-right: 15px;
		.img-circle {
			max-width: 50px;
		}
		img {
			max-width: 80px;
		}
	}
}
.panel-group .panel-heading + .panel-collapse .panel-body {
	padding: 20px;
	border-radius: 0px;

	@media (min-width: 400px) {
		padding: 37px 40px 32px;
	}
	@media (min-width: 1200px) {
		padding: 50px 60px 45px;
	}
}

.collapse-unstyled {
	.panel h4 {
		margin: 0 0 0.5em;
		a {
			&:after {
				color: $mainColor;
				padding: 0 5px;
				display: inline-block;
				font-family: 'FontAwesome';
				content: "\f107";
			}
			&.collapsed:after {
				content: "\f105";
			}
		}

	}
	.panel-content {
		padding: 10px 20px;
	}
}