/*carousel*/
.carousel {
	overflow: hidden;
}

.carousel-indicators li {
	width: 10px;
	height: 10px;
	border-width: 0;
	background-color: $backgroundColor_2;
	margin: 0 3px;
	@include elementTransition();
}
.carousel-indicators li:hover{
	opacity: 0.8;
}
.carousel-indicators .active{
	width: 10px;
	height: 10px;
	margin: 0 3px;
	background-color: $mainColor;
}

.carousel-control.left,
.carousel-control.right {
	border: 1px solid $lightColor;
	color: $fontColor;
	border-radius: 0px;
	width: 50px;
	height: 50px;
	left: -50px;
	top: 50%;
	margin-top: -25px;
	text-shadow: none;
	opacity: 1;
	background-image: none;
	filter:alpha(opacity=100);
	text-align: center;
}
.carousel-control.right {
	right: -50px;
}
.carousel:hover .carousel-control {
	left: 50px;
}
.carousel:hover .carousel-control.right {
	left: auto; right: 50px;
}
.carousel-control.left span,
.carousel-control.right span {
	font-family: 'rt-icons-2';
	width: 50px;
	height: 50px;
	margin: 0;
	font-size: 16px;
	left: 0;
	top: 0;
	line-height: 50px;
}
.carousel-control .icon-prev:before {content: "\e7c4";}
.carousel-control .icon-next:before {content: "\e7c5";}