/*columns with 20 and 40 percents width */
.col-xs-20,
.col-sm-20,
.col-md-20,
.col-lg-20 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}

.col-xs-20 {
	width: 20%;
	float: left;
}

@media (min-width: 768px) {
	.col-sm-20 {
		width: 20%;
		float: left;
	}
}

@media (min-width: 992px) {
	.col-md-20 {
		width: 20%;
		float: left;
	}
}

@media (min-width: 1200px) {
	.col-lg-20 {
		width: 20%;
		float: left;
	}
}

.col-xs-40,
.col-sm-40,
.col-md-40,
.col-lg-40 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}

.col-xs-40 {
	width: 40%;
	float: left;
}

@media (min-width: 768px) {
	.col-sm-40 {
		width: 40%;
		float: left;
	}
}

@media (min-width: 992px) {
	.col-md-40 {
		width: 40%;
		float: left;
	}
}

@media (min-width: 1200px) {
	.col-lg-40 {
		width: 40%;
		float: left;
	}
}