/*forms*/
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="number"],
textarea,
select,
.form-control {
	height: 80px;
	background-color: $backgroundColor_3;
	border: 0;
	border-radius: 0;
	font-weight: bold;
	font-style: italic;
	box-shadow: none;
	color: $fontColor4;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 11px;
	padding-bottom: 11px;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 0.2em;
	text-transform: uppercase;

	+ .theme_button {
		position: absolute;
		padding: 0;
		top: 0;
		right: 0;
		width: 60px;
		height: 60px;
		text-align: center;
		line-height: 60px;
		box-shadow: none;

		i {
			font-size: 1em;
			top: 0;
		}
	}
}
/* For IE */
select::-ms-expand {
	display: none;
}

/* For Firefox / small devices */
select {
	-moz-appearance:none;
    -webkit-appearance: none;
}

textarea,
textarea.form-control {
	height: auto;
	padding-top: 30px;
	border-radius: 0;
}

.form-group {
	position: relative;
}
.form-group:last-child {
	margin-bottom: 0;
}

/* select styling */
select.form-control {
	color: $fontColor4;
	background-color: $lightColor;
}
select.form-control option {
	font-weight: bold;
	&.default-selected {
		background-color: $mainColor;
	}
}

.form-control.invalid {
	-webkit-box-shadow: 0 0 0 2px $mainColor;
	box-shadow: 0 0 0 2px $mainColor;
}
.form-control:focus {
	box-shadow: none;
}
.form-control::-moz-placeholder {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
}

.form-control:-ms-input-placeholder {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
}

.form-control::-webkit-input-placeholder {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
}
.form-control:-moz-placeholder {
	color: $fontColor4;
	opacity: 1;
}
.form-control::-moz-placeholder {
	color: $fontColor4;
	opacity: 1;
}

.form-control:-ms-input-placeholder {
	color: $fontColor4;
}

.form-control::-webkit-input-placeholder {
	color: $fontColor4;
}
.form-control:focus:-moz-placeholder {
	color: transparent !important;
	opacity: 1;
}
.form-control:focus::-moz-placeholder {
	color: transparent !important;
	opacity: 1;
}

.form-control:focus:-ms-input-placeholder {
	color: transparent !important;
}

.form-control:focus::-webkit-input-placeholder {
	color: transparent !important;
}
/*icons for forms */
form label + [class*="icon2-"] {
	position: absolute;
	font-size: 24px;
	color: $fontColor;
	left: 10px;
	top: 19px;
}
form label + [class*="icon2-"] + .form-control {
	padding-left: 45px;
}

.form-group label + [class*="icon2-"] + .form-control,
.form-group label + [class*="fa-"] + .form-control {
	padding-left: 45px;
}
.form-group label + [class*="icon2-"],
.form-group label + [class*="fa-"] {
	position: absolute;
	font-size: 14px;
	left: 25px;
	top: 23px;
	width: 14px;
	text-align: center;
}

.form-group [class*="icon2-"],
.form-group [class*="fa-"] {
	color: $mainColor;
	@include elementTransition(all, 0.15s, ease-in-out, 0s);
}
.form-group:hover [class*="icon2-"],
.form-group:hover [class*="fa-"] {
	color: $mainColor;
}

.form-group label + [class*="icon2-"],
.form-group label + [class*="fa-"] {
	&.color1 {
		color: $mainColor;
	}
}

label {
	font-weight: normal;
}

.form-control + [class*="icon2-"] {
	position: absolute;
	font-size: 24px;
	left: 20px;
	top: 50%;
	color: $mainColor;
}

//for wordpress widgets wrapper
.form-wrapper {
	&.with_background,
	&.muted_background,
	&.cs,
	&.ds,
	&.ls {
		padding: 35px;
	}
	&.columns_padding_15 {
		[class*="col-"] {
			margin-top: 15px;
			margin-bottom: 15px;
		}
	}
}

/* Form with background */
.form-wrapper {
	&.with_padding {
		padding: 30px 20px;
		@media (min-width: 400px) {
			padding: 35px;
		}
		.wrap-forms-buttons {
			margin-top: 20px;
			.theme_button {
				margin-bottom: 0;
			}
		}
	}
	&.light_form {
		background-color: rgba($lightColor, 0.4);
	}
	&.dark_form {
		background-color: rgba($backgroundColor_2, 0.4);
	}
	&.color_form {
		background-color: rgba($mainColor, 0.4);
	}
}

/* Contact form 7 */
form.wpcf7-form {
	.footer-form {
		.wpcf7-form-control {
			text-align: center;
		}
		@media(min-width: 480px) {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			.one-half {
				width: 48.5%;
			}
			.footer_contact-form-submit {
				margin-top: 30px;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
	.ajax-loader {
		display: none;
	}
}