/*progress bars*/
p + .progress {
	margin-top: -12px;
}
.progress {
	overflow: visible;
	height: 5px;
	margin-bottom: 18px;
	position: relative;
	border-radius: 0;
	background-color: $fontColor;
	box-shadow: none;
	border: none;
}
.progress:last-child {
	margin-bottom: 10px;
}
.progress-bar { 
	background-color: $mainColor;
	color: inherit;
	box-shadow: none;
	height: 5px;
}
.progress-bar span {
	position: absolute;
	font-family: $fontFamily;
	right: 0;
	top: -30px;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 0.2em;
	color: $fontColor;
}
.progress-title {
	font-weight: bold;
	font-size: 14px;
	letter-spacing: 0.2em;
	text-transform: uppercase;
	margin-bottom: 20px;
	padding-right: 40px;
	line-height: 1.4;
	color: $fontColor;
}
.progress-level {
	font-size: 14px;
	font-weight: 400;
	float: right;
	position: relative;
	top: 4px;
}

.progress-bar-success {
	background-color: $colorSuccess;
}
.progress-bar-info {
	background-color: $colorInfo;
}
.progress-bar-warning {
	background-color: $colorWarning;
}
.progress-bar-danger {
	background-color: $colorDanger;
}

.alert {
	border-radius: 0;
	border-width: 0 0 0 4px;
	padding: 30px;
	margin-bottom: 40px;
}
.media {
	.media-object {
		max-width: 100px;
	}
	margin-top: 16px; 
}