/* 
** Buttons
*/

.theme_buttons a,
.theme_button,
	//for shop
.wc-proceed-to-checkout  .checkout-button,
.buttons a,
button,
input[type="submit"]{
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	text-indent: 0.2em;
	padding: 16px 24px 16px;
	margin-bottom: 8px;
	line-height: 1;
	display: inline-block;
	text-align: center;
	color: $fontColor;
	border: 2px solid $mainColor;
	background-color: $mainColor;
	-webkit-border-radius: 0;
	border-radius: 0;

	@include elementTransition(all, 0.4s, linear, 0s);

	&:hover, &:focus, &:active {
		color: $mainColor;
		background-color: transparent;
	}
	&.type2 {
		border-width: 4px;
	}
}

.theme_buttons a,
.theme_button {
	min-width: 160px;
}

.theme_button + .theme_button {
	@media(min-width: 768px) {
		margin-left: 20px;
	}
}
.theme_button.small_button + .theme_button.small_button {
	margin-left: 8px;
}


.theme_buttons.color1 a,
.theme_button.color1,
	//for shop
.button.alt,
.btn-accent,
.form-submit [type="submit"] {
	color: $fontColor;
	border-color: $mainColor;
	background-color: $mainColor;
	&:hover, &:focus, &:active {
		color: $mainColor;
		background-color: transparent;
	}
}

.theme_buttons.color2 a,
.theme_button.color2 {
	color: $fontColor;
	border-color: $mainColor2;
	background-color: $mainColor2;
	&:hover, &:focus, &:active {
		color: $mainColor2;
		background-color: transparent;
	}
}
.theme_buttons.color3 a,
.theme_button.color3 {
	color: $fontColor;
	border-color: $mainColor2;
	background-color: $mainColor2;
	&:hover, &:focus, &:active {
		color: $mainColor2;
		background-color: transparent;
	}
}

.theme_buttons.color_white a,
.theme_button.color_white {
	color: $backgroundColor_2;
	border-color: $lightColor;
	background-color: $lightColor;
	&:hover, &:focus, &:active {
		color: $fontColor;
		border: 1px solid $lightColor;
		background: transparent;
	}
}

.theme_buttons.color_dark a,
.theme_button.color_dark {
	color: $fontColor;
	border-color: $backgroundColor_2;
	background-color: $backgroundColor_2;
	&:hover, &:focus, &:active {
		color: $backgroundColor_2;
		border: 1px solid $backgroundColor_2;
		background: transparent;
	}
}


.theme_buttons a:active,
.theme_buttons a:hover,
.theme_buttons a:focus,
.theme_button:active,
.theme_button:hover,
.theme_button:focus {
	// border: none;
	color: $fontColor;
	opacity: 1;
	text-decoration: none;
	outline: none;

	@include elementTransition(all, 0.05s, linear, 0s);
}

// .theme_buttons.inverse a,
.theme_button.inverse.color1 {
	color: $fontColor;
	background-color: transparent;
	border-color: $mainColor;
	&:hover, &:focus, &:active {
		background-color: $mainColor;
		border-color: $mainColor;
		.header_right_buttons & {
			background-color: transparent;
			color: $mainColor;
		}
	}
}
.theme_button.inverse.color2 {
	color: $fontColor;
	background-color: transparent;
	border-color: $mainColor2;
	&:hover, &:focus, &:active {
		background-color: $mainColor2;
		border-color: $mainColor2;
	}
}
.theme_button.inverse.color3 {
	color: $fontColor;
	background-color: transparent;
	border-color: $mainColor2;
	&:hover, &:focus, &:active {
		background-color: $mainColor2;
		border-color: $mainColor2;
	}
}
.theme_button.inverse.color_white {
	color: $fontColor;
	background-color: transparent;
	border-color: $lightColor;
	&:hover, &:focus, &:active {
		color: $backgroundColor_2;
		background-color: $lightColor;
		border-color: $lightColor;
	}
}
.theme_button.inverse.color_dark {
	color: $backgroundColor_2;
	background-color: transparent;
	border-color: $backgroundColor_2;
	&:hover, &:focus, &:active {
		color: $fontColor;
		background-color: $backgroundColor_2;
		border-color: $backgroundColor_2;
	}
}

.wc-proceed-to-checkout .checkout-button {
	&:hover, &:focus, &:active {
		color: $mainColor;
	}
}

.muted_buttons a,
.muted_button {
	opacity: 0.2;
}
.small_buttons a,
.small_button {
	padding: 5px 7px 5px;
	text-transform: uppercase;
	min-width: auto;
	color: $fontColor !important;
	&:hover,
	&:focus {
		color: $mainColor !important;
	}
	&.disabled {
		color: $mainColor !important;
		background-color: transparent;
		.ls & {
			color: $fontColor !important;
		}
	}
}
.square_buttons a,
.square_button {
	padding-left: 10px;
	padding-right: 10px;
	min-width: auto;
}
.wide_buttons a,
.wide_button {
	@media (min-width: 1400px) {
		min-width: 172px;
	}
	padding-right: 30px;
	padding-left: 30px;
}
.block_buttons a,
.block_button {
	display: block;
	width: 100%;
	text-align: center;
}
.no_bg_button {
	background-color: transparent !important;

	&.color1 {
		color: $mainColor;
	}

	&[class*="color"] {
		&:hover, &:focus, &:active {
			color: $backgroundColor_2;
		}
	}
}

/*icons in headings, paragraphs and buttons*/
h1>[class*="rt-icon"],
h2>[class*="rt-icon"],
h3>[class*="rt-icon"],
h4>[class*="rt-icon"],
h5>[class*="rt-icon"],
h6>[class*="rt-icon"]{
	position: relative;
	top: .08em;
	padding-right: 0.1em;
}
p>[class*="rt-icon"] {
	font-size: 1.1em;
	position: relative;
	top: .1em;
	line-height: 0;
	padding: 0 0.2em;
	& + [class*="rt-icon"] {
		margin-left: -0.75em;
	}
}
.theme_buttons a > [class*="rt-icon"],
.theme_button>[class*="rt-icon"] {
	font-size: 1.8em;
	line-height: 0;
	position: relative;
	top: 5px;
	padding: 0 3px;
}

.theme_buttons a >[class*="glyphicon"],
.theme_buttons a >[class*="fa-"],
.theme_button>[class*="glyphicon"],
.theme_button>[class*="fa-"] {
	font-size: 1.5em;
	position: relative;
	top: 3px;
	line-height: 0;
}
.theme_buttons a >[class*="rt-icon"],
.theme_buttons a >[class*="glyphicon"],
.theme_buttons a >[class*="fa-"],
.theme_button>[class*="rt-icon"],
.theme_button>[class*="glyphicon"],
.theme_button>[class*="fa-"] {

}

//button in inline form - same height as a .form-control input box
.form-inline {
	[type="submit"],
	.btn,
	.theme_button {
		margin-bottom: 0;
	}
}

//bootstrap buttons

.btn-group-lg>.btn,.btn-lg {
	padding: 16px 16px;
}

.btn-group-sm>.btn,.btn-sm {
	padding: 5px 10px;
}

.btn-group-xs>.btn,.btn-xs {
	padding: 1px 5px;
}

//removing reset button for WP
.theme_button[type="reset"] {
	display: none;
}