/*
**styled lists
*/
ul, ol {
	padding-left: 30px;
}

.list1 ol,
ol.list1 {
	counter-reset: li;
	list-style: none outside none;
	padding: 0;
	margin-bottom: 0;
	li {
		position: relative;
		padding: 5px 0 5px 25px;
		font-size: 20px;
		line-height: 30px;
		font-weight: 300;
		color: $fontColor;
		&:after {
			content: counter(li)".";
			counter-increment: li;
			position: absolute;
			left: 2px;
			top: 50%;
			margin-top: -16px;
			font-weight: 400;
			color: $mainColor;
		}
	}
}

.list1 ul,
ul.list1 {
	list-style:none;
	padding-left: 10px;
	margin-bottom: 20px;
	li{
		position: relative;
		padding: 5px 0 5px 10px;
		font-size: 20px;
		line-height: 30px;
		font-weight: 300;

		color: $fontColor;
		&:before{
			font-family: 'FontAwesome';
			font-size: 5px;
			content: "\f111";
			position: absolute;
			left: -10px;
			top: 50%;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
			color: $mainColor;
		}
	}
}