/* widget icons list */
.widget_icons_list   {
    .media-body,
    .media-left {
      display: table-cell;
      vertical-align: top;
    }
    .media-left {
      padding-right: 10px;
      i {
        display: inline-block;
        width: 14px;
        text-align: center;
        color: $mainColor;
      }
    }
  .media.inline-block {
    width: 100%;
    margin-top: 0;
    &:first-child {
      margin-top: 0;
    }
    .media-body,
    .media-left {
      display: inline-block;
      i {
        line-height: 18px;
      }
    }
    .media-body {
      width: auto;
      a {
        &:hover {
          text-decoration: underline;
        }
        .ds & {
          color: $fontColor;
        }
      }
      .ls & {
        color: $backgroundColor_2;
      }

    }
  }
}

.page_footer {
    .widget_icons_list {
      i {
        color: $mainColor !important;
      }
      a {
        color: $fontColor !important;
      }
    }
  @media (max-width: 991px) {
    .widget_icons_list {
        .small-teaser {
          display: block;
          width: 100%;
          margin-bottom: 15px;
        }
    }
  }
}