/* posts widget */
.widget-posts {
	.item-media {
		max-height: 240px;
		overflow: hidden;
		display: block;
	}
	.item-content {
		.categories-links {
			a {
				margin-right: 0;
			}
		}
		.item-title {
			display: block;
			height: 42px;
			font-weight: 700;
			overflow: hidden;
			margin-top: 0;
			margin-bottom: 5px;
			font-size: 20px;
			text-transform: uppercase;
		}
		p {
			padding-top: 0;
			margin-bottom: 0;
			height: 120px;
			overflow: hidden;
		}
	}
}