
/*
widget_search,
widget_mailchimp
*/
.widget_mailchimp {
	overflow: hidden;
}
.widget_mailchimp p {
	padding-top: 10px;
}
.widget_search .form-inline,
.widget_product_search form,
.widget_mailchimp .form-inline{
		position: relative;
		.form-control { width: 100%; margin: 0;}
		label {display: block;}
		label[for] {
			display: none;
		}
		.page_topline & {
			display: inline-block;
			label {
				margin: 0;
			}
		}
}
.widget_search .form-inline .form-group,
.widget_mailchimp .form-inline .form-group{
	display: block;
	vertical-align: top;
	position: relative;
}

.page_topline & .form-control {
	height: 30px;
	padding-top: 0;
	padding-bottom: 0;
	padding-right: 20px;
	background-color: transparent;
	&:focus {
		border-color: transparent;
	}
}

.cs.page_topline & .form-control {
	color: $fontColor;

	&:-moz-placeholder {
		color: $fontColor;
	}
	&::-moz-placeholder {
		color: $fontColor;
	}
	&:-ms-input-placeholder {
		color: $fontColor;
	}
	&::-webkit-input-placeholder {
		color: $fontColor;
	}
	&:focus:-moz-placeholder {
		color: transparent;
	}
	&:focus::-moz-placeholder {
		color: transparent;
	}
	&:focus:-ms-input-placeholder {
		color: transparent;
	}
	&:focus::-webkit-input-placeholder {
		color: transparent;
	}
}

.widget_search .form-inline [type="text"],
.widget_product_search [type="search"],
.widget_mailchimp .form-inline [type="email"]{
	padding-right: 50px;
	display: block;
	width: 100%;
}
@media(min-width: 768px) {
	.widget_search .form-group.inline-block, 
	.widget_mailchimp .form-group.inline-block {
		min-width: 370px;
		margin-right: 5px;
	}
}
.widget_search .form-inline .theme_button,
.widget_product_search [type="submit"],
.widget_mailchimp .form-inline .theme_button {
	font-size: 0;
	padding: 0;
	margin: 0;
	position: absolute;
	right: 10px;
	top: 0;
	height: 80px;
	width: 50px;
	min-width: 50px;
	border: none;
	border-radius: 0;
	box-shadow: none;
	font-weight: bold;
	background-color: transparent;
	color: $fontColor3;
	&:before {
		font-size: 14px;
		content: "\f002";
		font-family: 'FontAwesome';
	}
	&:hover,
	&:focus,
	&:active {
		color: $mainColor;
	}
}
.widget_mailchimp .form-inline .theme_button:before {
	content: "\e65c";
}

/*wordpress - widget_mc4wp_form_widget*/
.widget_mc4wp_form_widget{
	label {
		display: none;
	}
	.mc4wp-form-inner {
		position: relative;
	}
	.mc4wp-form-fields {
		position: relative;
		margin-top: -5px;
	}
	[type*="email"] {
		width: 100%;
		padding-right: 40px;
		border-style:solid;
		.ds & {
			background-color: $backgroundColor_2;
		}
		.ds.page_footer & {
			background-color: $backgroundColor_2;
			border-color: $backgroundColor_2;
		}
	}
	[type*="submit"] {
		position: absolute;
		right: 0;
		bottom: 0;
		height: 60px;
		width: 60px;
		font-size: 0;
		color: $mainColor;
		background-color: transparent;
		padding: 0;
		margin-bottom: 0;
		box-shadow: none;
		border: none;
		border-radius: 0;
		@include elementTransition(all, 0.4s, linear, 0s);
		.cs & {
			color: $fontColor;
		}
		&:before {
			font-size: 14px;
			content: "\f0e0";
			font-family: 'FontAwesome';
		}
		&:hover,
		&:focus {
			border: none;
			color: $mainColor2;
			background-color: transparent;
			.cs & {
				color: $mainColor;
			}
		}
	}
}
.sidebar {
    .widget_search {
      background: $mainColor;
      padding: 20px;
      @media(min-width: 768px) {
        padding: 45px 40px 45px 40px;
      }
      .widget-title {
        margin: 0 0 25px;
        color: $fontColor;
      }
    }
	.widget_mc4wp_form_widget {
		background: $mainColor2;
		padding: 20px;
		@media(min-width: 768px) {
			padding: 45px 40px 50px 40px;
		}
		.widget-title {
			margin: 0 0 30px;
			color: $fontColor;
		}
		p {
			color: $fontColor;
		}
		input[type="email"] {
			background-color: $backgroundColor_3;
		}
		label {
			display: none;
		}
		.mc4wp-form-inner {
			position: relative;
		}
		.mc4wp-form-fields {
			position: relative;
		}
		[type*="email"] {
			width: 100%;
			padding-right: 45px;
			border-style: solid;
			&::placeholder {
				font-style: normal;
			}
		}
		[type*="submit"] {
			position: absolute;
			right: 0;
			bottom: 0;
			height: 80px;
			width: 70px;
			min-width: 70px;
			font-size: 0;
			color: $fontColor3;
			background-color: transparent;
			padding: 0;
			margin-bottom: 0;
			box-shadow: none;
			border: none;
			&:before {
				font-size: 14px;
				content: "\f0e0";
				font-family: 'FontAwesome';
			}
			&:hover,
			&:focus {
				border: none;
				color: $mainColor2;
			}
		}
	}
}

.shortcode-widget-area {
	.widget_mc4wp_form_widget {
		.mc4wp-form-inner {
			margin-bottom: 0;
		}
	}
}

.text_for_aside,
.text_for_footer,
.button_for_footer {
	display: none;
}
aside {
	.text_for_aside {
		display: block;
		margin-top: -8px;
	}
}
aside.shortcode-widget-area {
	.text_for_aside {
		display: none;
	}
}


.page_footer {
	.widget_mc4wp_form_widget {
		.mc4wp-form {
			margin-top: -3px;
			.mc4wp-form-inner {
				margin-bottom: 30px;
			}
		}
		[type*="submit"] {
			background-color: $mainColor;
			color: $fontColor;
			&:before {
				content: "\f040";
			}
			&:hover {
				background-color: $lightColor;
				color: $mainColor;
			}
		}
		.text_for_footer {
			display: block;
			margin-bottom: 30px;
		}
	}
}